<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
	<script>
		
	</script>
</head>

<body>
	<input type="text" id="url_to_parse" class="to_parse" placeholder="Url to parse..." />
	<a href="#" id="parse_url">Go</a>

	<fieldset>
		
		<div>
			<label for="p_source">Only Show Source Code</label>		
			<input type="checkbox" class="options" id="p_source" />		
		</div>

		<div class="custom_fields">
			<label for="p_show">Use custom paths:</label>
			<input type="checkbox" class="options" id="p_show" checked="checked" />
			<a href="#" id="add_p">+ Add</a>
			<input type="text" class="options to_parse custom" id="p_custom" placeholder="Custom xpath query, e.g. //h1" />	
			<input type="text" class="options to_parse custom" id="p_custom2" placeholder="Custom xpath query, e.g. //h2" />	
			<input type="text" class="options to_parse custom" id="p_custom3" placeholder="Custom xpath query, e.g. //h3" />	
		</div>
	
	</fieldset>

	<div id="output" style="margin-top: 55px; display: none;">
	</div>
</body>
</html>
