<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	
	<meta charset="UTF-8" />
	<title>Trapit Now Uses Buffer and Pocket, Serving Over 10M Results Per Day</title>
	
	<meta name="language" content="en_US">
	<meta http-equiv="content-language" content="en_US">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-itunes-app" content="app-id=481037450, affiliate-data=partnerId=2064962">
	
	<meta name="readability-verification" content="gg98CaM5YewFSAnFdCqrXVhu7AvvbXqSaC8QJtt90">
	<meta property="twitter:account_id" content="10876852" />
	
	<link rel="alternate" type="application/rss+xml" title="TNW Network All Stories RSS Feed" href="http://feeds2.feedburner.com/thenextweb" />
	<link rel="alternate" type="application/rss+xml" title="TNW Network Top Stories RSS Feed" href="http://feeds2.feedburner.com/thenextwebtopstories" />    
    
    <link rel="alternate" type="application/rss+xml" title="TNW Apps RSS Feed" href="http://feeds.feedburner.com/Appetite" />
    
	<link rel="shortcut icon" href="http://thenextweb.com/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="http://thenextweb.com/wp-content/themes/icetea/static/images/apple-touch-icon.png"/>
	<link rel="apple-touch-startup-image" href="http://thenextweb.com/wp-content/themes/icetea/static/images/apple-startup-screen.png">
	<link rel="pingback" href="http://thenextweb.com/xmlrpc.php" />
	
	<link href="https://plus.google.com/115081025762845243709/" rel="publisher" />

	<meta property="fb:admins" content="883840390"/>
	<meta property="fb:app_id" content="378011798897423"/>
	<meta property="og:site_name" content="The Next Web"/>
	<meta property="og:description" content="Trapit, the newsreader app that also functions like a smart search engine, has just released an update to its iPad app. Now, users can leverage the services of Buffer and Pocket to ..."/>
	<meta property="og:title" content="Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/"/>
	<meta property="og:image" content="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/146466724-1-300x250.jpg" />
	<meta itemprop="image" content="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/146466724-1-300x250.jpg" />
	<meta property="article:published_time" content="2012-11-06T18:00:26+01:00">
	<meta property="article:tag" content="Apps">
	<meta name="author" content="Ken Yeung">	 

	<script type="text/javascript">

		var SITE_URL = 'http://thenextweb.com/';
		var THEME_URL = 'http://thenextweb.com/wp-content/themes/icetea/';
		var POST_ID = '498605';
		var CURRENT_POST = {"post_id":498605,"thumbnail":"<img width=\"79\" height=\"66\" src=\"http:\/\/cdn.thenextweb.com\/wp-content\/blogs.dir\/1\/files\/2012\/11\/146466724-1-79x66.jpg\" class=\"attachment-posts_loop wp-post-image\" alt=\"Sylvia Quintero, an astrologist and Taro\" title=\"Sylvia Quintero, an astrologist and Taro\" \/>","permalink":"http:\/\/thenextweb.com\/apps\/2012\/11\/06\/trapit-now-integrated-with-buffer-pocket\/","title":"Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations","short_title":"Trapit Now Uses Buffer and Pocket, Serving Over 10M Results Per ...","date":"November 6, 2012","timestamp":1352221226};
		var CATEGORY = 'apps';
	</script>

			<link rel="stylesheet" href="http://thenextweb.com/wp-content/themes/icetea/assets/stylesheets/styles.css?1352296310" type="text/css" />
<!--[if IEMobile 7]> 
<![endif]-->

<script src="http://thenextweb.com/wp-content/themes/icetea/assets/js/libraries.js?1351778454" type="text/javascript"></script>
<script src="http://thenextweb.com/wp-content/themes/icetea/assets/js/tnw.js?1352215756" type="text/javascript"></script>

<meta name="description" content="Trapit, the content discovery engine, has integrated with Buffer and Pocket. It also is serving over 10 million recommendations per day."/>
<link rel="canonical" href="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/" />
<link rel="author" href="https://plus.google.com/u/0/106829364795701933124/posts"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@thenextweb">
<meta name="twitter:creator" content="@thekenyeung">
<meta name='twitter:image' content='http://thenextweb.com/wp-content/blogs.dir/1/files/2012/11/146466724-1-220x159.jpg'>
<meta name="twitter:description" content="Trapit, the content discovery engine, has integrated with Buffer and Pocket. It also is serving over 10 million recommendations per day.">
<meta name="twitter:title" content="Trapit Now Uses Buffer and Pocket, Serving Over 10M Results Per Day">
<meta name="twitter:url" content="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/">
	<link rel="original-source" href="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/" />
<link rel="alternate" type="application/rss+xml" title="The Next Web &raquo; Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations Comments Feed" href="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thenextweb.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thenextweb.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://thenextweb.com/?p=498605' />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-729494-4']);
		_gaq.push(['_setDomainName', 'thenextweb.com']);
		_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_setCustomVar', 1, 'Author', 'Ken Yeung', 3]);
			_gaq.push(['_trackPageview']);
		_gaq.push(['_trackPageLoadTime']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!--Visual Revenue Reader Response Tracking Script (v6) -->
	<script type="text/javascript">
		var _vrq = _vrq || [];
		_vrq.push(['id', 184]);
			_vrq.push(['automate', false]);
			_vrq.push(['track', function(){}]);
		(function(d, a){
			var s = d.createElement(a),
			x = d.getElementsByTagName(a)[0];
			s.async = true;
			s.src = 'http://a.visualrevenue.com/vrs.js';
			x.parentNode.insertBefore(s, x);
		})(document, 'script');
	</script>
	<!-- End of VR RR Tracking Script - All rights reserved -->

	<script type="text/javascript">
		window.fbAsyncInit = function() {
			FB.init({
				appId: '378011798897423', status: false, cookie: false, oauth: false, xfbml: true,
				channelUrl: 'http://thenextweb.com/wp-content/themes/icetea/includes/fb-channel-url.php'
			});
		};
	</script>
		
</head>

<body class="single single-post postid-498605 single-format-standard">


	<div id="fmpub_8120">
		<iframe id="iframe_fmpub_8120" onLoad="TNWAds.initSkinnyAd();" src="http://thenextweb.com/wp-content/themes/icetea/ads/skinny-leaderboard.php" 
		marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="970" height="66" style="margin: 0px auto; display: none;"></iframe>
	</div>
				
	<div id="header">
		<div class="wrapper clearfix">
			<div id="toggle-stream"><i class="icon-lists"></i></div>
			
		    <div id="site-title">
		    	<a href="/"><span class="tnw-logo"></span><span id="site-name">The Next Web <span id="toggle-site-menu"></span></span></a>
		    </div>
		    	<ul id="site-menu">
		    		<li><a class="active" href="/">News</a></li>
		    		<li><a href="/conference/">Events</a></li>
		    		<li><a href="/magazine/">Magazine</a></li>
		    		<li><a href="/academy/">Academy</a></li>
		    	</ul>

		    	
<!--
			<div class="account-placeholder">
				<a href="/auth/login/" class="login">Login/Sign up</a>
			</div>
-->
			<div id="toggle-buttons">
				<div id="toggle-blog-menu"><i class="icon-arrowdown"></i></div>
				<div id="toggle-search"><i class="icon-search"></i></div>
			</div>

			<div id="search-form">
				<form action="/" method="get">
					<label for="s" class="search-button"><i class="icon-search"></i></label>
					<input type="text" name="s" class="search-input" placeholder="Type your keywords here" />
				</form>
			</div>
	
			<ul class="blog-menu">
				<li id="toggle-extra-menu"><i class="icon-info"></i>
					<ul class="extra-menu">
						<li><a href="/about/">About</a></li>
						<li><a href="/contact/">Contact</a></li>
						<li><a href="/team/">Team</a></li>
						<li><a href="/goodies/">Goodies</a></li>
						<li><a href="/advertise/">Advertise</a></li>
					</ul>
				</li>
			</ul>

			<div class="follow-us">
				<li id="toggle-follow-us">Follow us&nbsp;&nbsp;<i class="icon-twitter"></i>&nbsp;<i class="icon-like"></i>&nbsp;<i class="icon-arrowdown"></i></li>
				<div id="follow-us-popup">
					<table>
						<tr>
							<td><a href="http://twitter.com/thenextweb/"><i class="icon-twitter"></i>&nbsp;&nbsp;Twitter 800k+</a></td>
							<td><a href="https://plus.google.com/+TheNextWeb/"><i class="icon-googleplus"></i>&nbsp;&nbsp;Google+ 1.3m</a></td>
						</tr>
						<tr>
							<td><a href="http://www.facebook.com/thenextweb/"><i class="icon-facebook"></i>&nbsp;&nbsp;Facebook 100k+</a></td>
							<td><a href="http://www.linkedin.com/company/the-next-web"><i class="icon-linkedin"></i>&nbsp;&nbsp;LinkedIn</a></td>
						</tr>
						<tr>
							<td><a href="http://flickr.com/thenextweb"><i class="icon-flickr"></i>&nbsp;&nbsp;Flickr</a></td>
							<td><a href="http://thenextweb.tumblr.com"><i class="icon-tumblr"></i>&nbsp;&nbsp;Tumblr</a></td>
						</tr>
						<tr>
							<td><a href="http://pinterest.com/thenextweb/"><i class="icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a></td>
							<td><a href="http://feeds2.feedburner.com/thenextweb"><i class="icon-rss"></i>&nbsp;&nbsp;RSS Feed</a></td>
						</tr>						
						<tr>
							<td colspan="2">
				                <div class="bold"><i class="icon-news"></i>&nbsp;&nbsp;News in your inbox</div>
								<form action="http://thenextweb.us1.list-manage1.com/subscribe/post?u=22ec88eb9b9d8bc3bcf660787&amp;id=32f70ba9aa" method="post" target="_blank" id="newsletter_side_form">
									<label for="nm" class="hidden">Email address</label>
									<input type="text" id="nm" name="EMAIL" placeholder="Enter your email address">
									<input type="submit" value="Submit">
									<input type="hidden" value="TheNextWeb" name="uri">
									<input type="hidden" name="loc" value="en_US">
									<div class="subs_options">
										<div class="float-l">
											<input type="checkbox" value="1" name="group[6][1]" checked="" id="newsl_breaking_news">
											<label class="float-l" for="newsl_breaking_news"><span>Breaking News</label>
										</div>
										<div class="float-l">
											<input type="checkbox" value="4" name="group[6][4]" checked="" id="newsl_weeklytop">
											<label class="float-l" for="newsl_weeklytop"><span>Weekly Top stories</label>
										</div>
										<div class="float-l">
											<input type="checkbox" value="2" name="group[6][2]" id="newsl_topstories">
											<label class="float-l" for="newsl_topstories"><span>Daily Top stories</label>
										</div>
									</div>
								</form>						
							</td>
						</tr>
					</table>
				</div>
			</div><!-- .follow-us -->
						
		</div>
	</div><!-- #header -->
	
	<div id="content" class="wrapper clearfix">
		
		<div id="main" class="clearfix">


          
		<div id="fmpub_2621" class="banner-wrapper">
			<iframe src="http://thenextweb.com/wp-content/themes/icetea/ads/leaderboard.php?c=apps" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="728" height="90"></iframe>               
		</div>


		
	<div id="article-wrapper">
		
		<div class="article">

			<div class="article-head">
				<div class="article-headline">
					<h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="article-title"><a href="http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/">Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations</a></h1>	
				</div>

				<div id="article-toolbar" class="clearfix">	
					<div class="article-share">
						<div id="share-button"><i class="icon-share"></i>&nbsp;281</div>
						<div id="share-popup">
							        <table>
            <tr>
            	<td>		<div><a href="https://twitter.com/intent/tweet?text=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations&url=http%3A%2F%2Ftnw.to%2FhkdC&via=thenextweb&related=TNW"><i class="icon-twitter"></i>&nbsp;&nbsp;Twitter<span class="digit twitter">256</span></a></div>
</td>
            	<td>		<div><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DFacebook%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia"><i class="icon-facebook"></i>&nbsp;&nbsp;Facebook<span class="digit facebook">21</span></a></div>
</td>
            </tr>
            <tr>
            	<td>		<div><a href="https://plus.google.com/share?url=http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/?utm_source=GooglePlus&utm_medium=share%2Bbutton&utm_content=Trapit%20integrates%20with%20Buffer%20and%20Pocket%2C%20making%20sharing%20easier%20for%20its%2010m%2B%20daily%20recommendations&utm_campaign=social%2Bmedia"><i class="icon-googleplus"></i>&nbsp;&nbsp;Google+<span class="digit googleplus">0</span></a></div>
</td>
            	<td>		<div><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DLinkedin%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia&title=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations&summary="><i class="icon-linkedin"></i>&nbsp;&nbsp;LinkedIn<span class="digit linkedin">2</span></a></div>
</td>
            </tr>
            <tr>
            	<td>		<div><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DStumbleUpon%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia&title=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations"><i class="icon-stumbleupon"></i>&nbsp;&nbsp;StumbleUpon<span class="digit stumbleupon">1</span></a></div>
</td>
            	<td>		<div><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DReddit%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia&title=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations"><i class="icon-reddit"></i>&nbsp;&nbsp;Reddit<span class="digit reddit">0</span></a></div>
</td>
            </tr>
            <tr>
            	<td>		<div><a href="http://bufferapp.com/add?url=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DBuffer%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia&text=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations&via=thenextweb"><i class="icon-buffer"></i>&nbsp;&nbsp;Buffer<span class="digit buffer">1</span></a></div>
</td>
            	<td>		<div><a href="http://news.ycombinator.com/submitlink?op=basic&u=http%3A%2F%2Fthenextweb.com%2Fapps%2F2012%2F11%2F06%2Ftrapit-now-integrated-with-buffer-pocket%2F%3Futm_source%3DHackerNews%26utm_medium%3Dshare%252Bbutton%26utm_content%3DTrapit%2520integrates%2520with%2520Buffer%2520and%2520Pocket%252C%2520making%2520sharing%2520easier%2520for%2520its%252010m%252B%2520daily%2520recommendations%26utm_campaign%3Dsocial%252Bmedia&t=Trapit+integrates+with+Buffer+and+Pocket%2C+making+sharing+easier+for+its+10m%2B+daily+recommendations"><i class="icon-hackernews"></i>&nbsp;&nbsp;Hacker News<span class="digit hackernews"></span></a></div>
</td>
            </tr>
        </table>
        <table class="extra-shares">
             <tr>
            	<td><i class="icon-links"></i>&nbsp;<input type="text" value="http://tnw.to/ndu4" id="cp-link" /></td>
            	<td>
            		<a href="http://getpocket.com/edit?url=http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/&title=Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations"><i class="icon-pocket"></i>&nbsp;Pocket</a>
            		<a href="http://www.instapaper.com/hello2?url=http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/&title=Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations"><i class="icon-instapaper"></i>&nbsp;Instapaper</a>
            	</td>
            </tr>
        </table>
        
 						</div>				
					</div>
							
        	<div class="nav-buttons clearfix">
        		<div class="nav-tip">Use &larr; &rarr; keys to navigate</div>
	            	        					<a href="http://thenextweb.com/media/2012/11/06/rhapsody-rolls-out-a-brand-new-android-app-with-repaly-feature-suggesting-songs-based-on-time-and-day/" class="next-article" title="Rhapsody rolls out a brand new Android app with Replay feature, suggesting songs based on time and day"  >Next<span class="next-arrow"></span></a>
				            </div>
      				</div> 

					<div class="article-featured-image">
						<img width="594" height="250" src="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/146466724-1-594x250.jpg" class="attachment-featured_post wp-post-image" alt="Sylvia Quintero, an astrologist and Taro" title="Sylvia Quintero, an astrologist and Taro" />					</div>
				</div><!-- Article head -->


				<div class="article-meta clearfix">
					<div class="article-author">
						<span class="bold"><a href="http://thenextweb.com/author/thekenyeung/" title="Posts by Ken Yeung" rel="author">Ken Yeung</a></span>
						<div class="article-meta-extra"><a href="mailto:ken@thenextweb.com">Contact Author</a></div>
					</div>
					<div class="article-date">
						<span class="bold">6 November 2012</span>
						<div class="article-meta-extra">Updated at 16:46 CET</div>
					</div>
										<div class="article-tip article-meta-extra">
						<br />
						<a href="/tips/">Send anonymous tip</a>
						<div id="post-edit"></div>
					</div>
				</div>
				
				<div class="article-body">
<p><a href="http://trap.it/" target="_blank">Trapit</a>, the newsreader app that also functions like a smart search engine, has just released an update to its iPad app. Now, users can leverage the services of Buffer and Pocket to help make sharing content much easier.</p>
<p>Spun out of SRI like its sister company, Siri, Trapit is focused on revolutionizing the search and tablet content experience. Since its <a href="http://thenextweb.com/apps/2012/08/14/trapit-introduces-redesigned-ipad-app-instapaper-evernote-integration-its-gorgeous/?fromcat=all">debut earlier this year</a>, the company has provided over 10 million personalized content recommendations to its users each day, with 80% of usage coming from the iPad.</p>
<p>What it does is scour the Internet looking for the most important content and filtering them into &#8220;traps&#8221; for you to consume. It&#8217;s almost like a search engine, except instead of curating content on request, it&#8217;s doing so proactively.</p>
<p><a href="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/0006_7.png"><img class="alignnone size-large wp-image-499077" title="0006 7 520x366 photo" src="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/0006_7-520x366.png" alt="0006 7 520x366 Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations" width="520" height="366" /></a></p>
<p>Hank Nothhaft, Trapit&#8217;s co-founder and Chief Product Officer, tells us that it&#8217;s all about personalizing the Internet to the individual interest while also learning about them. We asked how this was different from Microsoft Bing and he said it&#8217;s about the ongoing understanding of your search &#8212; when Bing searches, it&#8217;s just pulling up results to fit your query, but it doesn&#8217;t learn and adapt the results to your behaviors moving forward. You might vote up or down a particular result or provide some additional feedback and Nothhaft says that Trapit will learn from it.</p>
<p>The service has more sources to pull from as well, including from your social network. It says that while there are approximately 50,000 sources used by Google News, Trapit has nearly three times the number of sources: 140,000. More sources are always being added and those that are not performing well at the bottom are scrubbed frequently.</p>
<p><a href="http://bufferapp.com/" target="_blank">Buffer</a> allow users to easily schedule their tweets and status updates in a way that won&#8217;t annoy or spam their friends&#8217; news feed. With this integration, as more people start to discover content on Trapit, they might be inclined to share it to their social networks, but can now do it in a feed-friendly way. But one other advantage that users will get from this is the ability to share content to more areas on the web, specifically to Facebook pages and LinkedIn groups and profiles.</p>
<p>Through <a href="http://getpocket.com/" target="_blank">Pocket</a>, users can mark all of the relevant content they find through the app as something they want to read later on.</p>
<p>Previously, the company had integrated Evernote, Instapaper, and Pinterest into its application. Nothhaft tells us that the <a href="http://thenextweb.com/apps/2012/02/07/pinterest-integration-turns-content-discovery-site-trapit-into-a-pinners-dream/">Pinterest integration</a> is the second most popular outlet for sharing on its web-version of the application.</p>
<p>Trapit raised $6.2 million <a href="http://www.prweb.com/releases/2012/1/prweb9085043.htm" target="_blank">for its series A</a> in a round led by Horizon Ventures at the beginning of this year and in September, <a href="http://www.prweb.com/releases/2012/9/prweb9939208.htm" target="_blank">received a strategic investment</a> from Astro, a leading consumer media entertainment group in Malaysia. Through this recent round of funding, it is working to make its offering available to third parties to build their own discovery engines. Astro will be doing just that by creating a video search engine through Trapit&#8217;s technology.</p>
<p><em>Photo credit: <a href="http://www.gettyimages.com/detail/news-photo/sylvia-quintero-an-astrologist-and-tarot-card-reader-shares-news-photo/146466724" target="_blank">PAUL J. RICHARDS/AFP/Getty Images</a></em></p>
				</div><!-- article-body -->
				
				<div class="clearfix">&nbsp;</div>
				
				

		 		<div class="article-more clearfix">
		 			<h4>More like this article</h4>
			<div class="loop-post" data-vr-contentbox="" >                
                <div class="loop-post-content clearfix">
                	<div class="loop-post-image">
	                	<a class="post-link" data-postid="499079" href="http://thenextweb.com/media/2012/11/06/rhapsody-rolls-out-a-brand-new-android-app-with-repaly-feature-suggesting-songs-based-on-time-and-day/"><img width="520" height="245" src="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/Time-Clocks-520x245.jpg" class="attachment-top_story_post wp-post-image" alt="Time - Clocks" title="Time - Clocks" /></a>
	                </div>
	                <div class="loop-post-byline">By <a href="http://thenextweb.com/author/paulsawers/" title="Posts by Paul Sawers" rel="author">Paul Sawers</a> <span class="date">&mdash; 6 Nov 2012</span>
	                </div>
                	<h2><a class="post-link" data-postid="499079" href="http://thenextweb.com/media/2012/11/06/rhapsody-rolls-out-a-brand-new-android-app-with-repaly-feature-suggesting-songs-based-on-time-and-day/">Rhapsody Rolls Out New Android App</a></h2>
                 </div>
                             </div>
            
			<div class="loop-post" data-vr-contentbox="" >                
                <div class="loop-post-content clearfix">
                	<div class="loop-post-image">
	                	<a class="post-link" data-postid="499194" href="http://thenextweb.com/shareables/2012/11/06/reddit-user-captures-video-of-2012-voting-machines-altering-votes/"><img width="520" height="245" src="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/155650943-520x245.jpg" class="attachment-top_story_post wp-post-image" alt="U.S. Citizens Head To The Polls To Vote In Presidential Election" title="U.S. Citizens Head To The Polls To Vote In Presidential Election" /></a>
	                </div>
	                <div class="loop-post-byline">By <a href="http://thenextweb.com/author/harrisonweber/" title="Posts by Harrison Weber" rel="author">Harrison Weber</a> <span class="date">&mdash; 6 Nov 2012</span>
	                </div>
                	<h2><a class="post-link" data-postid="499194" href="http://thenextweb.com/shareables/2012/11/06/reddit-user-captures-video-of-2012-voting-machines-altering-votes/">Reddit User Captures Video of Faulty Voting Machine</a></h2>
                 </div>
                             </div>
            
			<div class="loop-post" data-vr-contentbox="" >                
                <div class="loop-post-content clearfix">
                	<div class="loop-post-image">
	                	<a class="post-link" data-postid="499159" href="http://thenextweb.com/microsoft/2012/11/06/microsoft-to-retire-its-messenger-im-service-in-q1-2013-moving-100mm-users-to-skype-in-single-move/"><img width="520" height="245" src="http://cdn.thenextweb.com/wp-content/blogs.dir/1/files/2012/11/2012-11-06_09h22_01-520x245.jpg" class="attachment-top_story_post wp-post-image" alt="2012-11-06_09h22_01" title="2012-11-06_09h22_01" /></a>
	                </div>
	                <div class="loop-post-byline">By <a href="http://thenextweb.com/author/alexwillhelm/" title="Posts by Alex Wilhelm" rel="author">Alex Wilhelm</a> <span class="date">&mdash; 6 Nov 2012</span>
	                </div>
                	<h2><a class="post-link" data-postid="499159" href="http://thenextweb.com/microsoft/2012/11/06/microsoft-to-retire-its-messenger-im-service-in-q1-2013-moving-100mm-users-to-skype-in-single-move/">Microsoft to Retire Messenger in Favor of Skype</a></h2>
                 </div>
                             </div>
            
	
				</div>
				
			</div><!-- article -->

		</div><!-- /article-wrapper -->
		
		<div id="article-loading"></div>
		
		<!-- Comments section -->
		<div id="comments" class="article-comments">
			<h4>Discussion</h4>
			
<div id="disqus_thread">
    </div>
<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://thenextweb.com/apps/2012/11/06/trapit-now-integrated-with-buffer-pocket/';
    var disqus_identifier = '498605 http://thenextweb.com/?p=498605';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'thenextweb';
    var disqus_title = "Trapit integrates with Buffer and Pocket, making sharing easier for its 10m+ daily recommendations";
        var disqus_config = function () {
        var config = this; // Access to the config object

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

  
        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=498605';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                this.page.remote_auth_s3 = 'W10= fd79e2dcf5298cf579ddc91b9be74bd5a8b774af 1352306503';
this.page.api_key = 'SXISHARNQTST5OOVPDBS2XJiLapdZTt4gZzH0Lr1H3L8qh6ZBAl3qAigmqSg7w4W';
    };
    var facebookXdReceiverPath = 'http://thenextweb.com/wp-content/plugins/disqus-comment-system/xd_receiver.htm';
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
        dsq.src = 'http' + '://' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.73';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		</div>
		

			<div id="footer">
					
				<div class="footer-menu">
				<p>
					<a href="/about/">About</a>
					<a href="/team/">Team</a>
					<a href="/contact/">Contact</a>
					<a href="/advertise/">Advertise</a>
					<a href="/tos/">Terms of Service</a>
					<a href="/privacy-policy/">Privacy Policy</a>
					<a href="/tnw-jobs/">Jobs</a>
					<a href="/goodies/">Goodies</a>
				</p>
				</div>
		
				<div class="clearfix" id="partners" style="overflow: hidden; ">
					<p>
						<a id="partner-dyn" href="http://dyn.com/" target="_blank" rel="nofollow">DYN</a>
						<a id="partner-netdna" href="http://www.netdna.com/" target="_blank" rel="nofollow">NetDNA</a>
						<a id="partner-webtype" href="http://webtype.com/" target="_blank" rel="nofollow">WebType</a>
					</p>
				</div>
							
				<div class="footer-colophon">
				<p><i class="icon-tnw"></i>&nbsp;Copyright 2001 - 2012 The Next Web, Inc. All Rights Reserved. </p>
				</div>
				
				<script type="text/javascript" src="http://static.fmpub.net/zone/4032"></script><!-- FM site skin ad -->
				
			</div>
	
				
			</div><!-- main -->
			
			
		<div id="stream">
			
			<div id="stream-switcher" class="clearfix">
				<div id="category-filter-wrapper" data-filter="category" data-value="apps">
					<a id="category-filter" id="apps"><span class="label">Apps</span><i class="icon-arrowdown"></i></a>
						
		<ul id="category-filter-dropdown">
		
			<li><a href="/" data-slug="all" title="All channels"><i class="icon-all"></i>&nbsp;All channels</a></li>

          
	            <li><a href="http://thenextweb.com/apps/" data-slug="apps"><i class="icon-apps"></i>&nbsp;Apps</a></li>
		            <li><a href="http://thenextweb.com/dailydose/" data-slug="dailydose"><i class="icon-dailydose"></i>&nbsp;Daily Dose</a></li>
		            <li><a href="http://thenextweb.com/dd/" data-slug="dd"><i class="icon-dd"></i>&nbsp;Design &amp; Dev</a></li>
		            <li><a href="http://thenextweb.com/entrepreneur/" data-slug="entrepreneur"><i class="icon-entrepreneur"></i>&nbsp;Entrepreneur</a></li>
		            <li><a href="http://thenextweb.com/gadgets/" data-slug="gadgets"><i class="icon-gadgets"></i>&nbsp;Gadgets</a></li>
		            <li><a href="http://thenextweb.com/insider/" data-slug="insider"><i class="icon-insider"></i>&nbsp;Insider</a></li>
		            <li><a href="http://thenextweb.com/lifehacks/" data-slug="lifehacks"><i class="icon-lifehacks"></i>&nbsp;LifeHacks</a></li>
		            <li><a href="http://thenextweb.com/media/" data-slug="media"><i class="icon-media"></i>&nbsp;Media</a></li>
		            <li><a href="http://thenextweb.com/shareables/" data-slug="shareables"><i class="icon-shareables"></i>&nbsp;Shareables</a></li>
		            <li><a href="http://thenextweb.com/socialmedia/" data-slug="socialmedia"><i class="icon-socialmedia"></i>&nbsp;Social Media</a></li>
		        <li class="separator"></li>

          
	            <li><a href="http://thenextweb.com/africa/" data-slug="africa"><i class="icon-africa"></i>&nbsp;Africa</a></li>
		            <li><a href="http://thenextweb.com/asia/" data-slug="asia"><i class="icon-asia"></i>&nbsp;Asia</a></li>
		            <li><a href="http://thenextweb.com/au/" data-slug="au"><i class="icon-au"></i>&nbsp;Australia</a></li>
		            <li><a href="http://thenextweb.com/ca/" data-slug="ca"><i class="icon-ca"></i>&nbsp;Canada</a></li>
		            <li><a href="http://thenextweb.com/eu/" data-slug="eu"><i class="icon-eu"></i>&nbsp;Europe</a></li>
		            <li><a href="http://thenextweb.com/in/" data-slug="in"><i class="icon-in"></i>&nbsp;India</a></li>
		            <li><a href="http://thenextweb.com/la/" data-slug="la"><i class="icon-la"></i>&nbsp;Latin America</a></li>
		            <li><a href="http://thenextweb.com/me/" data-slug="me"><i class="icon-me"></i>&nbsp;Middle East</a></li>
		            <li><a href="http://thenextweb.com/uk/" data-slug="uk"><i class="icon-uk"></i>&nbsp;UK</a></li>
		        <li class="separator"></li>

          
	            <li><a href="http://thenextweb.com/apple/" data-slug="apple"><i class="icon-apple"></i>&nbsp;Apple</a></li>
		            <li><a href="http://thenextweb.com/facebook/" data-slug="facebook"><i class="icon-facebook"></i>&nbsp;Facebook</a></li>
		            <li><a href="http://thenextweb.com/google/" data-slug="google"><i class="icon-google"></i>&nbsp;Google</a></li>
		            <li><a href="http://thenextweb.com/microsoft/" data-slug="microsoft"><i class="icon-microsoft"></i>&nbsp;Microsoft</a></li>
		            <li><a href="http://thenextweb.com/twitter/" data-slug="twitter"><i class="icon-twitter"></i>&nbsp;Twitter</a></li>
		        <li class="separator"></li>
        </ul>
				</div>
				
				<ul>
					<li class="active filter-button"><a href="/" id="latest-stream"><i class="icon-latest"></i><br />Latest</a></li>
					<li class="filter-button"><a href="/popular" id="popular-stream"><i class="icon-popular"></i><br />Popular</a></li>
				</ul>
			</div>
			
			<div class="scrollbar"><div class="track"><div class="scrollthumb"><div class="end"></div></div></div></div>
			<div class="viewport">
				<div id="stream-list" data-vr-zone="Stream"></div>
				
				<div id="fmpub_2620"><iframe src="http://thenextweb.com/wp-content/themes/icetea/ads/square.php?c=apps" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="" frameborder="0" scrolling="no" width="300" height="250"></iframe><div class="floor"></div></div>
			</div>
		</div>	
			
			<div id="img-preload" style="display: none;"></div>
				    
    </div><!-- #content -->
	

 


	<!-- Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
    	<a id="parsely-cfg" data-parsely-site="thenextweb.com" href="http://parsely.com" rel="nofollow">.</a>
	</div>
	<div id="fb-root"></div>
	<script>
		(function(w, d, s) {
			function go(){
				var js, fjs = d.getElementsByTagName(s)[0];
				var load = function(url, id) {
					if (d.getElementById(id)) {return;}
					js = d.createElement(s); js.src = url; js.id = id;
					fjs.parentNode.insertBefore(js, fjs);
				};
				load('http://static.parsely.com/p.js', 'js-parsely');
				/*
				load('http://connect.facebook.net/en_US/all.js', 'js-facebook');
				$("#fb_likebox").html('<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Ffacebook.com%2Fthenextweb&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ffffff&amp;stream=false&amp;header=false&amp;height=258" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:298px; height:156px; position: relative; top: -15px; left: -10px;" allowTransparency="true"></iframe>');
				*/
				
				
			}
			if (w.addEventListener) { w.addEventListener("load", go, false); }
			else if (w.attachEvent) { w.attachEvent("onload",go); }
		}(window, document, 'script'));
	</script>
	<script type="text/javascript" src="http://static.fmpub.net/site/thenextweb"></script>
	<script type="text/javascript">
		nc_rand=Math.random()*10000000000000000;
		document.write('<script src="http://ad.netcommunities.com/ttj?id=789074&size=1x1&cb=' + nc_rand + '" type="text/javascript"><\/script>');
	</script>

	<!-- Stream item template -->
	<script type="text/template" id="stream-item-template">
		<div class="thumb"><a data-post-id="<%= post.post_id %>" href="<%= post.permalink %>" title="<%= post.title%>"><%= post.thumbnail %></a></div>
		<div class="body">
			<div class="date" data-timestamp="<%= post.timestamp %>"><%= post.date %></div>
			<a class="title" href="<%= post.permalink %>" title="<%= post.title%>"><%= post.short_title %></a>
		</div>
	</script>
	

    </body>
    
</html>