
<!doctype html>
<html lang="en-us">

<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=1060">
  
  <title>Video: 90 Seconds on The Verge: Wednesday, November 7, 2012 | The Verge</title>
  
  <link rel="alternate" type="application/rss+xml" title="The Verge - All Posts" href="/rss/index.xml" />
  <link rel="shortcut icon" href="http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" />
  <link rel="apple-touch-icon" href="/images/verge/apple-touch-icon.png" />
  

  
  <meta name="application-name" content="The Verge" />
  <meta name="msapplication-starturl" content="/"/>
  <meta content="name=Products; action-uri=/products; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Reviews; action-uri=/reviews; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Features; action-uri=/features; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Show; action-uri=/on-the-verge; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />
  <meta content="name=Forums; action-uri=/forums; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico" name="msapplication-task" />

  <meta name="google-site-verification" content="TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s" />

  
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

  <link href="http://cdn1.sbnation.com/stylesheets/verge.v0c01655808b381bb.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://cdn3.sbnation.com/stylesheets/verge_print.v0498bf68ae1120eb.css" media="print" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

<script type="text/javascript">
  var $j = jQuery.noConflict();
</script>

  <script src="http://cdn3.sbnation.com/javascripts/verge.va65ff60794d78379.js" type="text/javascript"></script>
  

  
  <script type="text/javascript" src="http://ox-d.sbnation.com/w/1.0/jstag"></script><script type="text/javascript">
//<![CDATA[

        if (typeof(SBN) == "undefined") { SBN = new Object(); }
        SBN.OpenX = new OXH();
        

        SBN.OpenX.setAdUnitScopes(null);
        SBN.OpenX.setAdUnitGroups({"9986":[96673,96674]});
      

        if (typeof Util === 'object' && Util.UserAgentProfiler) {
          SBN.OpenX.setPageScope({
            browser_width: Util.UserAgentProfiler.browserWidthForOpenX(),
            device_type:   Util.UserAgentProfiler.deviceTypeForOpenX()
          });
        }
      
        SBN.OpenX.addContentTopic(17, 'Interior Page');
SBN.OpenX.addVariable('network', 'verge');
SBN.OpenX.addVariable('entry_type', 'videopost');
SBN.OpenX.addVariable('entry_group', '11941');  
        
              SBN.Campaigns.Components.logActivation(
                3277, 
                283, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3407, 
                275, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3425, 
                275, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3473, 
                289, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3475, 
                289, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3477, 
                289, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3479, 
                289, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.logActivation(
                3481, 
                289, 
                'ad-hoc'
              );
            

              SBN.Campaigns.Components.setCustomVarsFromActiveComponents();
            

            SBN.OpenX.setAdUnitsOnPage([96673,252368,96674,252370]);
            SBN.OpenX.fetchAds();
          
      
//]]>
</script>
  
    <script src="http://cdn0.sbnation.com/javascripts/app/hub_posts.vf763b40.js" type="text/javascript"></script>
  
    <script src="http://cdn1.sbnation.com/javascripts/vendor/livepipe/window.v349b041.js" type="text/javascript"></script>
  
    <script src="http://cdn2.sbnation.com/javascripts/vendor/shortcuts.v460a17b.js" type="text/javascript"></script>
  
    <script src="http://cdn0.sbnation.com/javascripts/lib/posts.vafb5400.js" type="text/javascript"></script>
  

  <!--[if lte IE 9]>
  <link href="http://cdn0.sbnation.com/stylesheets/verge/hacks/ie9-and-under.v9f102dd.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->  

  <!--[if lte IE 8]>
  <script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
  document.createElement('hgroup');
  </script>
  <link href="http://cdn2.sbnation.com/stylesheets/verge/hacks/ie8-and-under.vdf85d1a.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

   <!--[if lt IE 8]>
  <link href="http://cdn1.sbnation.com/stylesheets/verge/hacks/ie7.v7c23801.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->

  <script type="text/javascript" src="http://fonts.sbnation.com/wvq7oai.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  

  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('bravia-kdl-32bx450/4682') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://clk.atdmt.com/ULA/go/420578915/direct/01/">'+ '<img src="http://assets.sbnation.com/ads/samsung-CTA.png" />'+ '<img src="http://view.atdmt.com/ULA/view/420578915/direct/01/" />'+ '<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=mccann-ca&at=view&rt=banner&st=image&ca=fy12bondmp&cr=420578915_ss&pc=sbnation&ce=siteserve&rnd=[timestamp]" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('sub/5676') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=5657216&PluID=0&ord=[timestamp]">'+ '<img src="http://assets.sbnation.com/ads/samsung-CTA.png" />'+ '<img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=5657216&PluID=0&ord=[timestamp]&rtu=-1" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('play-3/3657') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=5657216&PluID=0&ord=[timestamp]">'+ '<img src="http://assets.sbnation.com/ads/samsung-CTA.png" />'+ '<img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=5657216&PluID=0&ord=[timestamp]&rtu=-1" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('galaxy-note-ii-verizon/6261') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://ad.doubleclick.net/click;h=v2|3FF2|0|0|%2a|s;264444405;0-0;0;88608553;31-1|1;51043070|51013158|1;;;pc=[TPAS_ID]%3fhttp://guide.sharethegalaxy.com/note2">'+ '<img src="http://cdn0.sbnation.com/staging/campaigns_images/1946/staging_SamsungSGIII_CHECKOUT_btn.png" />'+ '<img src="http://ad.doubleclick.net/imp;v1;f;264444405;0-0;0;88608553;1|1;51043070|51013158|1;;cs=z;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('galaxy-note-ii-sprint/6271') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://ad.doubleclick.net/click;h=v2|3FF2|0|0|%2a|s;264444405;0-0;0;88608553;31-1|1;51043070|51013158|1;;;pc=[TPAS_ID]%3fhttp://guide.sharethegalaxy.com/note2">'+ '<img src="http://cdn0.sbnation.com/staging/campaigns_images/1946/staging_SamsungSGIII_CHECKOUT_btn.png" />'+ '<img src="http://ad.doubleclick.net/imp;v1;f;264444405;0-0;0;88608553;1|1;51043070|51013158|1;;cs=z;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('galaxy-note-ii/6024') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://ad.doubleclick.net/click;h=v2|3FF2|0|0|%2a|s;264444405;0-0;0;88608553;31-1|1;51043070|51013158|1;;;pc=[TPAS_ID]%3fhttp://guide.sharethegalaxy.com/note2">'+ '<img src="http://cdn0.sbnation.com/staging/campaigns_images/1946/staging_SamsungSGIII_CHECKOUT_btn.png" />'+ '<img src="http://ad.doubleclick.net/imp;v1;f;264444405;0-0;0;88608553;1|1;51043070|51013158|1;;cs=z;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('galaxy-note-ii-at-t/6270') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://ad.doubleclick.net/click;h=v2|3FF2|0|0|%2a|s;264444405;0-0;0;88608553;31-1|1;51043070|51013158|1;;;pc=[TPAS_ID]%3fhttp://guide.sharethegalaxy.com/note2">'+ '<img src="http://cdn0.sbnation.com/staging/campaigns_images/1946/staging_SamsungSGIII_CHECKOUT_btn.png" />'+ '<img src="http://ad.doubleclick.net/imp;v1;f;264444405;0-0;0;88608553;1|1;51043070|51013158|1;;cs=z;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]" />'+ '</a></div>');
}
    });
  </script>




  <script type="text/javascript">
    jQuery(function(){
      if (window.location.href.indexOf('galaxy-note-ii-t-mobile/6254') != -1) {
  $j('.product-about').append('<div style="text-align: right; margin-top: 10px; margin-right: 10px;">'+ '<a target="_blank" href="http://ad.doubleclick.net/click;h=v2|3FF2|0|0|%2a|s;264444405;0-0;0;88608553;31-1|1;51043070|51013158|1;;;pc=[TPAS_ID]%3fhttp://guide.sharethegalaxy.com/note2">'+ '<img src="http://cdn0.sbnation.com/staging/campaigns_images/1946/staging_SamsungSGIII_CHECKOUT_btn.png" />'+ '<img src="http://ad.doubleclick.net/imp;v1;f;264444405;0-0;0;88608553;1|1;51043070|51013158|1;;cs=z;pc=[TPAS_ID];%3fhttp://ad.doubleclick.net/dot.gif?[timestamp]" />'+ '</a></div>');
}
    });
  </script>









  



  
    <meta name="google-site-verification" content="TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s" />

<meta name="msvalidate.01" content="D385D0326A3AE144205C298DB34B4E94" />

<META name="y_key" content="0184e2558f89b639" />

<meta name="google-site-verification" content="tDoQLOfV4VmPZrTuSNDQnSyTfhgDRlOMaXgYQ0Bb9Bc" />

<style>

article quote em:before {
content: none;
}

</style>
    <meta name="description" content="&amp;lt;p&amp;gt;&amp;quot;Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &amp;amp;mdash; only hard and with luminous edges &amp;amp;mdash; and you will then have a pretty correct notion of my country and countrymen.&amp;quot;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;lt;b&amp;gt;Stories of the day:&amp;lt;/b&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt;
&amp;lt;ul&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.theverge.com/2012/11/7/3612138/obama-victory-tweet-most-retweeted-ever&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Obama&amp;#39;s &amp;#39;Four more years&amp;#39; victory photo already the most retweeted and liked of all time&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.theverge.com/2012/11/7/3612422/microsoft-office-mobile-ipad-iphone-android-screenshots&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Exclusive: Microsoft Office for iPhone, iPad, and Android revealed&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.polygon.com/2012/11/7/3612606/what-to-expect-from-the-wii-us-nintendo-network-id&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Nintendo details Wii U network ID system&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;" />
<link rel="canonical" href="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012" />
<meta property="og:description" content="&quot;Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &amp;mdash; only hard and with luminous edges &amp;mdash; and you will then have a pretty correct notion of my country and countrymen.&quot;
Stories of the day:
 

Obama&#39;s &#39;Four more years&#39; victory photo already the most retweeted and liked of all time
Exclusive: Microsoft Office for iPhone, iPad, and Android revealed
Nintendo details Wii U network ID system
" />
<meta property="fb:app_id" content="179668695452017" />
<meta property="og:image" content="http://cdn2.sbnation.com/entry_photo_images/7208063/NSV_0090_121016.Still001_large_large.jpg" />
<meta property="og:site_name" content="The Verge" />
<meta property="og:title" content="90 Seconds on The Verge: Wednesday, November 7, 2012" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012" />
        <meta name="twitter:title" content="90 Seconds on The Verge: Wednesday, November 7, 2012" />
        <meta name="twitter:description" content="&quot;Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &amp;mdash; only hard and with luminous edges &amp;mdash; and you will then have a pretty correct notion of my country and countrymen.&quot;
Stories of the day:
 

Obama&#39;s &#39;Four more years&#39; victory photo already the most retweeted and liked of all time
Exclusive: Microsoft Office for iPhone, iPad, and Android revealed
Nintendo details Wii U network ID system
" />
        <meta name="twitter:image" content="http://cdn2.sbnation.com/entry_photo_images/7208063/NSV_0090_121016.Still001_large_large.jpg" />
        <meta name="twitter:site" content="verge" />
        
      

        <meta name="sailthru.title" content="90 Seconds on The Verge: Wednesday, November 7, 2012" />
        <meta name="sailthru.tags" content="general,general,the-verge" />
        <meta name="sailthru.date" content="2012-11-07" />
        <meta name="sailthru.description" content="&quot;Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &amp;mdash; only hard and with luminous edges &amp;mdash; and you will then have a pretty correct notion of my country and countrymen.&quot;
Stories of the day:
 

Obama&#39;s &#39;Four more years&#39; victory photo already the most retweeted and liked of all time
Exclusive: Microsoft Office for iPhone, iPad, and Android revealed
Nintendo details Wii U network ID system
" />
      

          <link rel="image_src" href="http://cdn2.sbnation.com/entry_photo_images/7208063/NSV_0090_121016.Still001_large_large.jpg" type="image/jpeg" data-width="300" data-height="250"  />
        
  

  

  <script type="text/javascript">
window._umbel = window._umbel || [];
(function() {
var u = document.createElement('script'); u.type = 'text/javascript'; u.async = true;
u.src = document.location.protocol + '//tags.api.umbel.com/lrjhazrpqbgtnrij/w.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(u, s);
var d = new Date();
d.setDate(d.getDate() + 365);
document.cookie = "umbel_api_key=lrjhazrpqbgtnrij; expires=" + d.toUTCString();
})();
</script>

  

  
</head>



<!--[if lt IE 7 ]> <body id="verge" class="ie6 desktop-layout hub-frontpage"> <![endif]-->
<!--[if IE 7 ]>    <body id="verge" class="ie7 desktop-layout hub-frontpage"> <![endif]-->
<!--[if IE 8 ]>    <body id="verge" class="ie8 desktop-layout hub-frontpage"> <![endif]-->
<!--[if IE 9 ]>    <body id="verge" class="ie9 desktop-layout hub-frontpage"> <![endif]-->
<!--[if gt IE 9]>  <body id="verge" class="ie10 desktop-layout hub-frontpage"> <![endif]-->
<!--[if !IE]><!--> <body id="verge" class="desktop-layout hub-frontpage" onorientationchange="_gaq.push(['_trackEvent', 'Responsive', 'iOS', 'Orientation', window.orientation]);"> <!--<![endif]-->
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26533115-1']);
  _gaq.push(['_trackPageview']);

  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7976662" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7976662&amp;cv=2.0&amp;cj=1" alt=''/>
</noscript>




<div id="super">
  <div id="network-bar" class="row clearfix">
  <div class="user column grid_2 clearfix not-logged-in">
    
      <div class="tab">
        <a href="/login">Log In</a>
        &nbsp;or&nbsp;
        <a href="/account/setup">Join</a>
      </div>
    
  </div>
  <div class="breaking-news column grid_7">
    
      
        <p>
          <strong>Big Story:</strong>
          
            <a href="http://www.theverge.com/2012/7/31/3206657/technology-2012-election">Tech of the 2012 Presidential Election</a>
          
        </p>
      
    
  </div>

  <div class="column grid_3">

  </div>

  <div id="network-compare">
    <a id="comparison-indicator" href="" title="See product comparison">Compare (<em>0</em>)</a>
    <a id="clear-comparison-bucket" href="" title="Clear comparison bucket">Clear</a>
  </div>
  <a id="back-to-top" href="http://www.theverge.com/" title="Back to top"><img alt="Triangle-netbar" src="http://cdn1.sbnation.com/images/verge/triangle-netbar.v48f87cb.png" /></a>

  <div id="network-bar-flash">FLASH DANCE!</div>

</div>

  
  

  
  
<div id="leaderboard_ad" class="leaderboard-ad">
  
            
            
            <div id="open_x_ad_unit_96673" class="open_x_ad open_x_leaderboard">
              <script type="text/javascript">
                SBN.OpenX.isTablet = function(){
                  var user_agent = navigator.userAgent;
                  return (/Android(?!.*Mobile)|iPad|PlayBook|Tablet PC 2.0/.test(user_agent));
                }
                if (SBN.OpenX.isTablet()) {
                  SBN.OpenX.showAd(252368);
                } else {
                  SBN.OpenX.showAd(96673);
                }
              </script>
            </div>
          
</div>



  <div id="container">
    
    

<header class="collapsed clearfix">

  <a href="http://www.theverge.com/" class="logo"><img alt="Verge_logo_white_110" height="19" src="http://cdn0.sbnation.com/images/verge/globals/logos/verge_logo_white_110.v5eed864.png" width="110" /></a>
  
  <nav>
    <ul class="clearfix" id="nav-list">
      <li id="nav-features" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/features/">Features</a></h2>
        <div class="dropdown clearfix single">
  <ul class="primary">
    
      <li><a href="http://www.theverge.com/2012/11/8/3611344/film-crit-hulk-interview">Losing it at the movies with Film Crit&nbsp;Hulk</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/7/3614140/microsoft-patent-chief-bart-eppenauer-five-minutes-on-the-verge">Microsoft's chief patent counsel Bart Eppenauer: ‘We believe our patent laws have served the country very&nbsp;well.’</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/7/3611510/suitable-beam-robot-aims-for-bulletproof-telepresence">Life telepresent: working vicariously through the Beam&nbsp;robot</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/7/3507620/deadmau5-joel-zimmerman-mouse-helmet-future-dance">Of mic3 and men: deadmau5 and the rise of&nbsp;trancepop</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/6/3611228/network-tv-election-technology">Seeing through the hologram: network TV's ridiculous election&nbsp;technology</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/6/3609506/voting-machine-electronic-voting-history-in-america">Feed the machine: America's stumble through a decade of electronic&nbsp;voting</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/6/3605208/halo-4-343-industries-concept-art">Master Chief's evolution: the concept art of 'Halo&nbsp;4'</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/5/3606496/offline-the-election-paul-miller">Offline: the&nbsp;election</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/5/3606378/editorial-why-i-am-voting-for-barack-obama">Why I'm voting for Barack&nbsp;Obama</a></li>
    
      <li><a href="http://www.theverge.com/2012/11/4/3592232/the-best-tech-writing-of-the-week-november-4">The best tech writing of the week, November&nbsp;4</a></li>
    
  </ul>
</div>

      </li>
      <li id="nav-reviews" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/reviews">Reviews</a></h2>
        <div class="dropdown clearfix" data-nav-dropdown="">
  <ul class="primary">
    
      
      <li data-flip="3"><a href="/reviews/categories/cellphones/3">Cellphones</a></li>
    
      
      <li data-flip="8"><a href="/reviews/categories/tablets/8">Tablets</a></li>
    
      
      <li data-flip="6"><a href="/reviews/categories/laptops/6">Laptops</a></li>
    
      
      <li data-flip="4"><a href="/reviews/categories/desktops/4">Desktops</a></li>
    
      
      <li data-flip="2"><a href="/reviews/categories/cameras/2">Cameras</a></li>
    
      
      <li data-flip="5"><a href="/reviews/categories/e-readers/5">E-readers</a></li>
    
      
      <li data-flip="12"><a href="/reviews/categories/gaming/12">Gaming</a></li>
    
      
      
      <li data-flip="17"><a href="/reviews/categories/home-theater/17">Home Theater</a></li>
    
      
      <li data-flip="24"><a href="/reviews/categories/headphones-headsets/24">Headphones / Headsets</a></li>
    
      
      <li data-flip="56"><a href="/reviews/categories/speakers-docks/56">Speakers / Docks</a></li>
    
      
      <li data-flip="58"><a href="/reviews/categories/input-devices/58">Input Devices</a></li>
    
      
      <li data-flip="27"><a href="/reviews/categories/misc/27">Misc.</a></li>
    
  </ul>
  
    
    <div class="secondary" data-flip="3">
      <h4>Recent Cellphone Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/11/2/3589280/google-nexus-4-review">Nexus 4&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/11/1/3584486/nokia-lumia-920-review">Nokia Lumia 920&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/29/3568152/htc-windows-phone-8x-review">HTC Windows Phone 8X&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/29/3570494/windows-phone-8-review">Windows Phone 8&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/22/3527126/motorola-droid-razr-hd-maxx-hd-review">Motorola Droid RAZR HD and RAZR Maxx HD&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/15/3506326/lg-optimus-g-review-att-sprint">LG Optimus G review (AT&T and&nbsp;Sprint)</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/8/3464212/samsung-galaxy-note-ii-review">Samsung Galaxy Note II&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/21/3363238/iphone-5-review">iPhone 5&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/17/3333108/lg-intuition-review">LG Intuition&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/13/3325836/motorola-droid-razr-m-review">Motorola Droid RAZR M&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/cellphones/3" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="8">
      <h4>Recent Tablet Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/11/2/3589170/google-nexus-10-review">Google Nexus 10&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/30/3576178/apple-ipad-mini-review">iPad mini&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/30/3571394/barnes-noble-nook-hd-review">Barnes & Noble Nook HD&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/23/3540550/microsoft-surface-review">Microsoft Surface&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/23/3536302/asus-vivo-tab-rt-review">Asus Vivo Tab RT&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/8/3464212/samsung-galaxy-note-ii-review">Samsung Galaxy Note II&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/30/3433110/amazon-kindle-paperwhite-review">Kindle Paperwhite&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/24/3333106/sony-xperia-tablet-s-review">Sony Xperia Tablet S&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/11/3317586/kindle-fire-hd-review-7-inch">Amazon Kindle Fire HD review&nbsp;(7-inch)</a></li>
        
          <li><a href="http://www.theverge.com/2012/8/15/3243546/samsung-galaxy-note-10-1-review">Samsung Galaxy Note 10.1&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/tablets/8" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="6">
      <h4>Recent Laptop Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/11/5/3591460/hp-envy-touchsmart-ultrabook-4-review">HP Envy TouchSmart Ultrabook 4&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/11/1/3585082/13-inch-macbook-pro-with-retina-display-review">13-inch MacBook Pro with Retina display&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/24/3549368/samsung-chromebook-review-series-3">Samsung Chromebook&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/23/3540550/microsoft-surface-review">Microsoft Surface&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/23/3536302/asus-vivo-tab-rt-review">Asus Vivo Tab RT&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/26/3386438/hp-envy-spectre-xt-review">HP Envy Spectre XT&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/8/13/3232132/lenovo-thinkpad-x1-carbon-review">Lenovo ThinkPad X1 Carbon&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/8/2/3210834/toshiba-satellite-u845w-u845-review">Toshiba Satellite U845W and U845&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/23/3169716/vizio-15-6-inch-thin-light-ultrabook-review">Vizio 15.6-inch Thin + Light ultrabook&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/16/3160289/samsung-series-9-review-13-inch-mid-2012">Samsung Series 9 review (13-inch,&nbsp;mid-2012)</a></li>
        
      </ul>
      <a href="/reviews/categories/laptops/6" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="4">
      <h4>Recent Desktop Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/5/29/3048298/chromebook-chromebox-chrome-os-review-2012"> New Samsung Chromebook & Chromebox review: Chrome OS grows&nbsp;up</a></li>
        
          <li><a href="http://www.theverge.com/2012/2/3/2768359/alienware-x51-review">Alienware X51&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/11/2553266/samsung-series-7-all-in-one-review">Samsung Series 7 all-in-one&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/23/2508667/mac-mini-review-mid-2011">    Mac mini review (mid 2011)  </a></li>
        
          <li><a href="http://www.theverge.com/2011/10/23/2508758/apple-imac-review-mid-2011">Apple iMac review (mid&nbsp;2011)</a></li>
        
      </ul>
      <a href="/reviews/categories/desktops/4" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="2">
      <h4>Recent Camera Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/10/10/3481678/apple-ipod-touch-review-2012">Apple iPod touch review&nbsp;(2012)</a></li>
        
          <li><a href="http://www.theverge.com/photography/2012/9/11/3301162/canon-eos-rebel-t4i-review">Canon EOS Rebel T4i review: testing the world's first touchscreen&nbsp;DSLR</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/27/3187725/sony-rx100-review">Sony RX100&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/26/3186091/pentax-k-30-review">Pentax K-30&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/13/3157492/samsung-nx20-review">Samsung NX20&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/7/10/3141812/pentax-k-01-review">Pentax K-01&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/6/8/3069074/sony-nex-f3-review">Sony NEX-F3&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/5/22/3032377/fujifilm-x-pro1-review">Fujifilm X-Pro1&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/5/1/2990243/olympus-om-d-e-m5-review">Olympus OM-D E-M5&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/13/2921671/sony-alpha-slt-a77-review">Sony Alpha SLT-A77&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/cameras/2" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="5">
      <h4>Recent E-reader Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/10/30/3571394/barnes-noble-nook-hd-review">Barnes & Noble Nook HD&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/30/3433110/amazon-kindle-paperwhite-review">Kindle Paperwhite&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/9/3/3288869/sony-reader-prs-t2-review">Sony Reader PRS-T2&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/24/2969246/barnes-noble-nook-simple-touch-with-glowlight-review">Barnes & Noble Nook Simple Touch with GlowLight&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/14/2559732/kindle-touch-review">Kindle Touch&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/11/2458956/kindle-2011-review">Kindle (2011)&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/24/2454686/iriver-story-hd-review">iriver Story HD&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/24/2460695/barnes-noble-nook-review-2011">Barnes & Noble Nook review&nbsp;(2011)</a></li>
        
      </ul>
      <a href="/reviews/categories/e-readers/5" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="12">
      <h4>Recent Gaming Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/10/10/3481678/apple-ipod-touch-review-2012">Apple iPod touch review&nbsp;(2012)</a></li>
        
          <li><a href="http://www.theverge.com/2012/2/23/2814926/onlive-universal-wireless-controller-review">OnLive Universal Wireless Controller&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/12/21/2648497/sony-playstation-vita-japan-review">Sony PlayStation Vita&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/gaming/2011/12/14/2633074/nintendo-3ds-circle-pad-pro-review-japan">Nintendo 3DS Circle Pad Pro&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/23/2509289/hulu-plus-for-xbox-360-review">Hulu Plus for Xbox 360&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/gaming/12" class="see-all">See All</a>
    </div>
  
    
    
    <div class="secondary" data-flip="17">
      <h4>Recent Home Theater Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/6/29/3125551/google-nexus-q-review">Google Nexus Q&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/6/25/3115296/sony-nsz-gs7-with-google-tv-review">Sony NSZ-GS7 with Google TV&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/2/24/2819048/samsung-optical-smart-hub-review">Samsung Optical Smart Hub&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/home-theater/17" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="24">
      <h4>Recent Headphones / Headset Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/7/23/3168539/astro-a50-wireless-gaming-headset-review">Astro A50 wireless gaming headset&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/2/16/2784159/sync-by-50-wireless-headphones-review">Sync by 50 wireless headphones&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/headphones-headsets/24" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="56">
      <h4>Recent Speakers / Dock Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/10/15/3505570/libratone-zipp-review-Jambox-soundlink-AirPlay-PlayDirect">Libratone Zipp review: PlayDirect AirPlay takes on Bluetooth&nbsp;speakers</a></li>
        
          <li><a href="http://www.theverge.com/2012/5/9/3002183/airplay-speaker-review-iphone">The best iPhone speakers: reviewing AirPlay's greatest&nbsp;hits</a></li>
        
          <li><a href="http://www.theverge.com/2012/5/1/2986217/Jawbone-big-jambox-speaker-review">Big Jambox&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/1/3/2676099/mini-boombox-review-logitech">Logitech Mini Boombox&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/15/2485362/jambox-liveaudio-update-is-like-moving-in-stereo">Jawbone Jambox with LiveAudio&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/12/2481479/sonos-play-3-review">Sonos Play:3&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/17/2495197/libratone-live-review">Libratone Live&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/10/17/2495252/libratone-lounge-review">Libratone Lounge&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/speakers-docks/56" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="58">
      <h4>Recent Input Device Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/8/24/3265121/microsoft-wedge-touch-mouse-and-mobile-keyboard-review">Microsoft Wedge Touch Mouse and Mobile Keyboard&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/5/2926120/logitech-cube-mouse-review">Logitech Cube Mouse&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/28/2586419/wacom-inkling-review">Wacom Inkling&nbsp;review</a></li>
        
      </ul>
      <a href="/reviews/categories/input-devices/58" class="see-all">See All</a>
    </div>
  
    
    <div class="secondary" data-flip="27">
      <h4>Recent Misc. Reviews</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/2012/10/10/3481926/apple-ipod-nano-review-2012">Apple iPod nano review&nbsp;(2012)</a></li>
        
          <li><a href="http://www.theverge.com/2012/10/10/3481678/apple-ipod-touch-review-2012">Apple iPod touch review&nbsp;(2012)</a></li>
        
          <li><a href="http://www.theverge.com/2012/8/24/3265121/microsoft-wedge-touch-mouse-and-mobile-keyboard-review">Microsoft Wedge Touch Mouse and Mobile Keyboard&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/23/2968630/verizon-jetpack-4620l-mobile-hotspot-review">Verizon Jetpack 4620L mobile hotspot&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/23/2966393/aria-scale-review-fitbit-wi-fi">Fitbit Aria Wi-Fi scale&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/11/2941982/samsung-galaxy-player-3-6-review">Samsung Galaxy Player 3.6&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/4/5/2910802/pogoplug-series-4-review">Pogoplug Series 4&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2012/3/8/2853088/nike-fuelband-review">Nike+ FuelBand&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/21/2553335/samsung-galaxy-player-4-0-5-0-review">Samsung Galaxy Player 4.0 and Galaxy Player 5.0&nbsp;review</a></li>
        
          <li><a href="http://www.theverge.com/2011/11/13/2557228/playstation-3d-display-review">Sony PlayStation 3D Display review  </a></li>
        
      </ul>
      <a href="/reviews/categories/misc/27" class="see-all">See All</a>
    </div>
  
</div>

      </li>
      <li id="nav-products" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/products">Products</a></h2>
        <div class="dropdown clearfix" data-nav-dropdown="">
  <ul class="primary">
    
      
      <li data-flip="3"><a href="http://www.theverge.com/products/categories/cellphones/3">Cellphones</a></li>
    
      
      <li data-flip="8"><a href="http://www.theverge.com/products/categories/tablets/8">Tablets</a></li>
    
      
      <li data-flip="6"><a href="http://www.theverge.com/products/categories/laptops/6">Laptops</a></li>
    
      
      <li data-flip="4"><a href="http://www.theverge.com/products/categories/desktops/4">Desktops</a></li>
    
      
      <li data-flip="2"><a href="http://www.theverge.com/products/categories/cameras/2">Cameras</a></li>
    
      
      <li data-flip="5"><a href="http://www.theverge.com/products/categories/e-readers/5">E-readers</a></li>
    
      
      <li data-flip="12"><a href="http://www.theverge.com/products/categories/gaming/12">Gaming</a></li>
    
      
      <li data-flip="31"><a href="http://www.theverge.com/products/categories/television/31">Television</a></li>
    
      
      <li data-flip="17"><a href="http://www.theverge.com/products/categories/home-theater/17">Home Theater</a></li>
    
      
      <li data-flip="24"><a href="http://www.theverge.com/products/categories/headphones-headsets/24">Headphones / Headsets</a></li>
    
      
      <li data-flip="56"><a href="http://www.theverge.com/products/categories/speakers-docks/56">Speakers / Docks</a></li>
    
      
      <li data-flip="58"><a href="http://www.theverge.com/products/categories/input-devices/58">Input Devices</a></li>
    
      
      <li data-flip="27"><a href="http://www.theverge.com/products/categories/misc/27">Misc.</a></li>
    
  </ul>
  
    
    <div class="secondary" data-flip="3">
      <h4>Recent Cellphones</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/mach/6282">Mach</a></li>
        
          <li><a href="http://www.theverge.com/products/electrify-m/6281">Electrify M</a></li>
        
          <li><a href="http://www.theverge.com/products/galaxy-premier/6279">Galaxy Premier</a></li>
        
          <li><a href="http://www.theverge.com/products/spectrum-2/6277">Spectrum 2</a></li>
        
          <li><a href="http://www.theverge.com/products/lumia-822/6276">Lumia 822</a></li>
        
          <li><a href="http://www.theverge.com/products/nexus-4/6274">Nexus 4</a></li>
        
          <li><a href="http://www.theverge.com/products/galaxy-note-ii-sprint/6271">Galaxy Note II (Sprint)</a></li>
        
          <li><a href="http://www.theverge.com/products/galaxy-note-ii-at-t/6270">Galaxy Note II (AT&T)</a></li>
        
          <li><a href="http://www.theverge.com/products/galaxy-note-ii-verizon/6261">Galaxy Note II (Verizon)</a></li>
        
          <li><a href="http://www.theverge.com/products/galaxy-note-ii-t-mobile/6254">Galaxy Note II (T-Mobile)</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/cellphones/3' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="8">
      <h4>Recent Tablets</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/nexus-10/6273">Nexus 10</a></li>
        
          <li><a href="http://www.theverge.com/products/nexus-7-mobile/6272">Nexus 7 + Mobile</a></li>
        
          <li><a href="http://www.theverge.com/products/ipad-4th-generation-wi-fi-lte/6246">iPad (4th generation, Wi-Fi + LTE)</a></li>
        
          <li><a href="http://www.theverge.com/products/ipad-mini-wi-fi-lte/6244">iPad mini (Wi-Fi + LTE)</a></li>
        
          <li><a href="http://www.theverge.com/products/ipad-4th-generation-wi-fi/6243">iPad (4th generation, Wi-Fi)</a></li>
        
          <li><a href="http://www.theverge.com/products/ipad-mini-wi-fi/6237">iPad mini (Wi-Fi)</a></li>
        
          <li><a href="http://www.theverge.com/products/stylistic-q572/6236">Stylistic Q572</a></li>
        
          <li><a href="http://www.theverge.com/products/taichi-21/6213">Taichi 21</a></li>
        
          <li><a href="http://www.theverge.com/products/ideatab-lynx/6193">IdeaTab Lynx</a></li>
        
          <li><a href="http://www.theverge.com/products/elitepad-900/6175">ElitePad 900</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/tablets/8' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="6">
      <h4>Recent Laptops</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/toughbook-c2/6269">Toughbook C2</a></li>
        
          <li><a href="http://www.theverge.com/products/vivobook-s400/6263">VivoBook S400</a></li>
        
          <li><a href="http://www.theverge.com/products/envy-touchsmart-ultrabook-4/6262">Envy TouchSmart Ultrabook 4</a></li>
        
          <li><a href="http://www.theverge.com/products/gx60/6260">GX60</a></li>
        
          <li><a href="http://www.theverge.com/products/xps-13-late-2012/6253">XPS 13 (late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/inspiron-15z-late-2012/6252">Inspiron 15z (late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/envy-spectre-xt-touchsmart/6248">Envy Spectre XT TouchSmart</a></li>
        
          <li><a href="http://www.theverge.com/products/macbook-pro-with-retina-display-13-inch/6238">MacBook Pro with Retina display (13-inch)</a></li>
        
          <li><a href="http://www.theverge.com/products/chromebook-3g-2012/6228">Chromebook 3G (2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/chromebook-2012/6227">Chromebook (2012)</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/laptops/6' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="4">
      <h4>Recent Desktops</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/ti-99-4a/6283">TI-99/4A</a></li>
        
          <li><a href="http://www.theverge.com/products/envy-phoenix-h9/6267">Envy Phoenix h9</a></li>
        
          <li><a href="http://www.theverge.com/products/ideacentre-a720-late-2012/6266">IdeaCentre A720 (late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/et2701/6265">ET2701</a></li>
        
          <li><a href="http://www.theverge.com/products/azs600/6264">AZS600</a></li>
        
          <li><a href="http://www.theverge.com/products/tiki/6255">Tiki</a></li>
        
          <li><a href="http://www.theverge.com/products/vaio-l-late-2012/6247">VAIO L (late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/imac-21-5-inch-late-2012/6245">iMac (21.5-inch, late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/imac-27-inch-late-2012/6241">iMac (27-inch, late 2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/mac-mini-server-late-2012/6240">Mac mini Server (late 2012)</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/desktops/4' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="2">
      <h4>Recent Cameras</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/d5200/6284">D5200</a></li>
        
          <li><a href="http://www.theverge.com/products/v2/6249">V2</a></li>
        
          <li><a href="http://www.theverge.com/products/exilim-ex-zr1000/6234">Exilim EX-ZR1000</a></li>
        
          <li><a href="http://www.theverge.com/products/exilim-ex-fc300s/6233">Exilim EX-FC300S</a></li>
        
          <li><a href="http://www.theverge.com/products/hero3/6225">Hero3</a></li>
        
          <li><a href="http://www.theverge.com/products/autographer/6165">Autographer</a></li>
        
          <li><a href="http://www.theverge.com/products/s/6145">S</a></li>
        
          <li><a href="http://www.theverge.com/products/x2/6144">X2</a></li>
        
          <li><a href="http://www.theverge.com/products/m8/6143">M8</a></li>
        
          <li><a href="http://www.theverge.com/products/m-e/6140">M-E</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/cameras/2' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="5">
      <h4>Recent E-readers</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/cybook-odyssey-hd-frontlight/6268">Cybook Odyssey HD Frontlight</a></li>
        
          <li><a href="http://www.theverge.com/products/kindle-2012/6096">Kindle (2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/kindle-paperwhite-3g/6095">Kindle Paperwhite 3G</a></li>
        
          <li><a href="http://www.theverge.com/products/kindle-paperwhite/6090">Kindle Paperwhite</a></li>
        
          <li><a href="http://www.theverge.com/products/mini/6089">Mini</a></li>
        
          <li><a href="http://www.theverge.com/products/glo/6088">Glo</a></li>
        
          <li><a href="http://www.theverge.com/products/reader-prs-t2/5963">Reader PRS-T2</a></li>
        
          <li><a href="http://www.theverge.com/products/pure/5958">Pure</a></li>
        
          <li><a href="http://www.theverge.com/products/nook-simple-touch-with-glowlight/5518">Nook Simple Touch with GlowLight</a></li>
        
          <li><a href="http://www.theverge.com/products/jin-yong-reader/5068">Jin Yong Reader</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/e-readers/5' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="12">
      <h4>Recent Gaming</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/playstation-3-2012/6154">PlayStation 3 (2012)</a></li>
        
          <li><a href="http://www.theverge.com/products/ouya/5869">Ouya</a></li>
        
          <li><a href="http://www.theverge.com/products/3ds-ll/5809">3DS LL</a></li>
        
          <li><a href="http://www.theverge.com/products/3ds-xl/5808">3DS XL</a></li>
        
          <li><a href="http://www.theverge.com/products/free-fighter/5751">Free Fighter</a></li>
        
          <li><a href="http://www.theverge.com/products/playpad/5737">PlayPad</a></li>
        
          <li><a href="http://www.theverge.com/products/playpad-pro/5736">PlayPad Pro</a></li>
        
          <li><a href="http://www.theverge.com/products/wii-u-pro-controller/5711">Wii U Pro Controller</a></li>
        
          <li><a href="http://www.theverge.com/products/neogeo-x-gold/5388">NeoGeo X Gold</a></li>
        
          <li><a href="http://www.theverge.com/products/onlive-universal-wireless-controller/5218">OnLive Universal Wireless Controller</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/gaming/12' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="31">
      <h4>Recent Television</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/e601i-a3/6191">E601i-A3</a></li>
        
          <li><a href="http://www.theverge.com/products/m650vse/6190">M650VSE</a></li>
        
          <li><a href="http://www.theverge.com/products/m550vse/6189">M550VSE</a></li>
        
          <li><a href="http://www.theverge.com/products/m3d651sv/6188">M3D651SV</a></li>
        
          <li><a href="http://www.theverge.com/products/84lm9600/6052">84LM9600</a></li>
        
          <li><a href="http://www.theverge.com/products/quad-full-hd/6050">Quad Full HD</a></li>
        
          <li><a href="http://www.theverge.com/products/xbr-84x900/6030">XBR-84X900</a></li>
        
          <li><a href="http://www.theverge.com/products/kdl-65hx950/6021">KDL-65HX950</a></li>
        
          <li><a href="http://www.theverge.com/products/kdl-55hx950/6020">KDL-55HX950</a></li>
        
          <li><a href="http://www.theverge.com/products/tm2792/5999">TM2792</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/television/31' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="17">
      <h4>Recent Home Theater</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/boxee-tv/6280">Boxee TV</a></li>
        
          <li><a href="http://www.theverge.com/products/beoplay-a9/6187">BeoPlay A9</a></li>
        
          <li><a href="http://www.theverge.com/products/bh9520tw/5994">BH9520TW</a></li>
        
          <li><a href="http://www.theverge.com/products/nb3520a/5993">NB3520A</a></li>
        
          <li><a href="http://www.theverge.com/products/bp620/5992">BP620</a></li>
        
          <li><a href="http://www.theverge.com/products/sp820/5991">SP820</a></li>
        
          <li><a href="http://www.theverge.com/products/premiere-4/5964">Premiere 4</a></li>
        
          <li><a href="http://www.theverge.com/products/ht-ct260/5924">HT-CT260</a></li>
        
          <li><a href="http://www.theverge.com/products/ht-ct60/5923">HT-CT60</a></li>
        
          <li><a href="http://www.theverge.com/products/nexus-q/5833">Nexus Q</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/home-theater/17' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="24">
      <h4>Recent Headphones / Headsets</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/executive/6222">Executive</a></li>
        
          <li><a href="http://www.theverge.com/products/image-one-bluetooth/6184">Image One Bluetooth</a></li>
        
          <li><a href="http://www.theverge.com/products/image-one-ii/6183">Image One (II)</a></li>
        
          <li><a href="http://www.theverge.com/products/mdr-xb800/6110">MDR-XB800</a></li>
        
          <li><a href="http://www.theverge.com/products/image-x7i/6081">Image X7i</a></li>
        
          <li><a href="http://www.theverge.com/products/dj-pro-series/6080">DJ Pro Series</a></li>
        
          <li><a href="http://www.theverge.com/products/t1/6079">T1</a></li>
        
          <li><a href="http://www.theverge.com/products/cx-890i/6054">CX 890i</a></li>
        
          <li><a href="http://www.theverge.com/products/momentum/6053">Momentum</a></li>
        
          <li><a href="http://www.theverge.com/products/image-s4a-ii/6019">Image S4A (II)</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/headphones-headsets/24' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="56">
      <h4>Recent Speakers / Docks</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/pill/6221">Pill</a></li>
        
          <li><a href="http://www.theverge.com/products/soundlink-ii/6215">SoundLink II</a></li>
        
          <li><a href="http://www.theverge.com/products/zipp/6167">Zipp</a></li>
        
          <li><a href="http://www.theverge.com/products/soundlink-air/6127">SoundLink Air</a></li>
        
          <li><a href="http://www.theverge.com/products/media-speakers/6064">Media Speakers</a></li>
        
          <li><a href="http://www.theverge.com/products/solemate/6063">Solemate</a></li>
        
          <li><a href="http://www.theverge.com/products/ue-boombox/6016">UE Boombox</a></li>
        
          <li><a href="http://www.theverge.com/products/ue-smart-radio/6015">UE Smart Radio</a></li>
        
          <li><a href="http://www.theverge.com/products/ue-mobile-boombox/6014">UE Mobile Boombox</a></li>
        
          <li><a href="http://www.theverge.com/products/nd8520/5995">ND8520</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/speakers-docks/56' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="58">
      <h4>Recent Input Devices</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/tp713-wireless-touchpad/6250">TP713 Wireless Touchpad</a></li>
        
          <li><a href="http://www.theverge.com/products/wireless-rechargeable-touchpad-t650/6202">Wireless Rechargeable Touchpad T650</a></li>
        
          <li><a href="http://www.theverge.com/products/touch-mouse-t620/6201">Touch Mouse T620</a></li>
        
          <li><a href="http://www.theverge.com/products/zone-touch-mouse-t400/6200">Zone Touch Mouse T400</a></li>
        
          <li><a href="http://www.theverge.com/products/sculpt-comfort-keyboard/6171">Sculpt Comfort Keyboard</a></li>
        
          <li><a href="http://www.theverge.com/products/smartype/6025">Smartype</a></li>
        
          <li><a href="http://www.theverge.com/products/washable-keyboard-k310/5982">Washable Keyboard K310</a></li>
        
          <li><a href="http://www.theverge.com/products/strike-7/5959">Strike 7</a></li>
        
          <li><a href="http://www.theverge.com/products/imperator/5948">Imperator</a></li>
        
          <li><a href="http://www.theverge.com/products/keypad-p2/5946">keyPad P2</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/input-devices/58' class='see-all'>See All</a>
    </div>
  
    
    <div class="secondary" data-flip="27">
      <h4>Recent Misc.</h4>
      <ul>
        
          <li><a href="http://www.theverge.com/products/mx279h/6286">MX279H</a></li>
        
          <li><a href="http://www.theverge.com/products/mx239h/6285">MX239H</a></li>
        
          <li><a href="http://www.theverge.com/products/et83/6278">ET83</a></li>
        
          <li><a href="http://www.theverge.com/products/windows-phone-8/6275">Windows Phone 8</a></li>
        
          <li><a href="http://www.theverge.com/products/s2340t/6251">S2340T</a></li>
        
          <li><a href="http://www.theverge.com/products/t272hl/6217">T272HL</a></li>
        
          <li><a href="http://www.theverge.com/products/t232hl/6216">T232HL</a></li>
        
          <li><a href="http://www.theverge.com/products/plug-in-connect-tri-mode-usb/6199">Plug-in-Connect Tri-Mode USB</a></li>
        
          <li><a href="http://www.theverge.com/products/i2757fh/6185">I2757FH</a></li>
        
          <li><a href="http://www.theverge.com/products/vx2770smh-led/6180">VX2770Smh-LED</a></li>
        
      </ul>
      <a href='http://www.theverge.com/products/categories/misc/27' class='see-all'>See All</a>
    </div>
  
</div>

      </li>
      <li id="nav-hubs" class="nav-tab has-dropdown clearfix">
        <h2>Sections</h2>
        <div class="dropdown clearfix single">
  <ul class="primary">
    
      <li><a href="/android">Android</a></li>
    
      <li><a href="/apple">Apple</a></li>
    
      <li><a href="/apps">Apps & Software</a></li>
    
      <li><a href="/blackberry">BlackBerry</a></li>
    
      <li><a href="/ces">CES 2012</a></li>
    
      <li><a href="/culture">Culture</a></li>
    
      <li><a href="/e3">E3 2012</a></li>
    
      <li><a href="/">Front Page</a></li>
    
      <li><a href="/gaming">Gaming</a></li>
    
      <li><a href="/hd">HD & Home</a></li>
    
      <li><a href="/microsoft">Microsoft</a></li>
    
      <li><a href="/mobile">Mobile</a></li>
    
      <li><a href="/mwc">MWC 2012</a></li>
    
      <li><a href="/photography">Photography & Video</a></li>
    
      <li><a href="/policy">Policy & Law</a></li>
    
      <li><a href="/web">Web & Social</a></li>
    
  </ul>
</div>

      </li>
      <li id="nav-show" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/on-the-verge">Show</a></h2>
          
    <div class="dropdown clearfix single" id='show-dropdown'>
  <img alt="On-the-verge-dropdown" src="http://cdn3.sbnation.com/images/verge/on-the-verge-dropdown.v3437f45.jpg" />
  
    <a href='http://www.theverge.com/2012/9/24/3382362/on-the-verge-episode-009-microsoft-andy-wilson-ilm-article'>
      <h2>Episode 009</h2>
      <span>with Microsoft's Andy Wilson & a trip to ILM</span>
    </a>
  
    <a href='http://www.theverge.com/2012/7/30/3201223/on-the-verge-008-senator-al-franken-mary-jo-foley-chipocrite'>
      <h2>Episode 008</h2>
      <span>with Senator Al Franken & Mary Jo Foley</span>
    </a>
  
    <a href='http://www.theverge.com/2012/6/25/3114567/on-the-verge-007-levar-burton-alexis-ohanian-tim-wu'>
      <h2>Episode 007</h2>
      <span>with LeVar Burton, Alexis Ohanian, & Tim Wu</span>
    </a>
  
    <a href='http://www.theverge.com/2012/5/21/3033638/on-the-verge-006-damon-lindelof-masi-oka-marco-arment '>
      <h2>Episode 006</h2>
      <span>with Damon Lindelof, Masi Oka, & Marco Arment</span>
    </a>
  
    <a href='http://www.theverge.com/2012/4/30/2987892/on-the-verge-episode-005-tony-fadell-and-chris-grant'>
      <h2>Episode 005</h2>
      <span>with Tony Fadell & Chris Grant</span>
    </a>
  
    <a href='http://www.theverge.com/2012/3/28/2909148/on-the-verge-episode-004-dr-neil-degrasse-tyson'>
      <h2>Episode 004</h2>
      <span>with Dr. Neil deGrasse Tyson</span>
    </a>
  
</div>




      </li>
      <li id="nav-podcast" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/podcast">Podcast</a></h2>
        <div class="dropdown clearfix single" id="show-dropdown">
  
  <a href="http://www.theverge.com/the-vergecast">
    <h2>The Vergecast</h2>
    <span>with Joshua Topolsky, Nilay Patel, and Paul Miller</span>
  </a>

  <a href="http://www.theverge.com/the-verge-mobile-show">
    <h2>The Verge Mobile Show</h2>
    <span>with Chris Ziegler, Dieter Bohn, and Vlad Savov</span>
  </a>

  <a href="http://www.theverge.com/90-seconds-on-the-verge">
    <h2>90 Seconds On The Verge</h2>
  </a>
  
</div>
      </li>
      <li id="nav-about" class="nav-tab">
        <h2><a href="http://www.theverge.com/about-the-verge">About</a></h2>
      </li>
      <li id="nav-tip-us" class="nav-tab">
        <h2><a href="http://www.theverge.com/tip-us">Tip Us</a></h2>
      </li>
      <li id="nav-join-crew" class="nav-tab has-dropdown clearfix">
        <h2><a href="http://www.theverge.com/forums">Forums</a></h2>
        <div class="dropdown clearfix">

  
    <div class="section clearfix">
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/microsoft-tribe"><img alt="Microsoft" src="http://cdn0.sbnation.com/uploads/forum/logo/4/microsoft.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/microsoft-tribe">Microsoft Tribe</a></h3>
            5317 posts (16 new)
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/apple-core"><img alt="Apple" src="http://cdn0.sbnation.com/uploads/forum/logo/1/apple.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/apple-core">Apple Core</a></h3>
            4071 posts (6 new)
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/android-army"><img alt="Android" src="http://cdn0.sbnation.com/uploads/forum/logo/6/android.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/android-army">Android Army</a></h3>
            3773 posts (7 new)
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/meta"><img alt="Meta" src="http://cdn0.sbnation.com/uploads/forum/logo/11/meta.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/meta">Meta</a></h3>
            1907 posts (1 new)
          </div>
        </div>
      
    </div>

  
    <div class="section clearfix">
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/gaming"><img alt="Gaming" src="http://cdn3.sbnation.com/uploads/forum/logo/10/gaming.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/gaming">Gaming</a></h3>
            1599 posts (2 new)
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/off-topic"><img alt="Offtopic" src="http://cdn0.sbnation.com/uploads/forum/logo/12/offtopic.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/off-topic">Off-topic / chit-chat</a></h3>
            841 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/mobile"><img alt="Mobile" src="http://cdn1.sbnation.com/uploads/forum/logo/8/mobile.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/mobile">Mobile</a></h3>
            697 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/the-lens"><img alt="Photography" src="http://cdn1.sbnation.com/uploads/forum/logo/17/photography.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/the-lens">The Lens</a></h3>
            434 posts (1 new)
          </div>
        </div>
      
    </div>

  
    <div class="section clearfix">
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/web-and-social"><img alt="Web-social" src="http://cdn0.sbnation.com/uploads/forum/logo/18/web-social.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/web-and-social">Web & Social</a></h3>
            370 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/pc"><img alt="Pc" src="http://cdn2.sbnation.com/uploads/forum/logo/13/pc.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/pc">PCs</a></h3>
            346 posts (1 new)
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/apps-software"><img alt="Apps" src="http://cdn2.sbnation.com/uploads/forum/logo/5/apps.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/apps-software">Apps & Software</a></h3>
            310 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/tablet-talk"><img alt="Tablet" src="http://cdn1.sbnation.com/uploads/forum/logo/14/tablet.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/tablet-talk">Tablet Talk</a></h3>
            243 posts 
          </div>
        </div>
      
    </div>

  
    <div class="section clearfix">
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/betamaxed"><img alt="Hd-home" src="http://cdn3.sbnation.com/uploads/forum/logo/9/hd-home.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/betamaxed">Betamaxed</a></h3>
            191 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/the-firm"><img alt="Policy-law" src="http://cdn2.sbnation.com/uploads/forum/logo/15/policy-law.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/the-firm">The Firm</a></h3>
            119 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/hacks-diy"><img alt="Hacks" src="http://cdn3.sbnation.com/uploads/forum/logo/3/hacks.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/hacks-diy">Hacks / DIY</a></h3>
            101 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/the-fringe"><img alt="Fringe" src="http://cdn2.sbnation.com/uploads/forum/logo/16/fringe.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/the-fringe">The Fringe</a></h3>
            98 posts 
          </div>
        </div>
      
    </div>

  
    <div class="section clearfix">
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/blackberry-juicers"><img alt="Blackberry" src="http://cdn0.sbnation.com/uploads/forum/logo/2/blackberry.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/blackberry-juicers">BlackBerry Juicers</a></h3>
            85 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/linux-open-source"><img alt="Linux" src="http://cdn1.sbnation.com/uploads/forum/logo/7/linux.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/linux-open-source">Linux / Open Source</a></h3>
            84 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/book-club"><img alt="Book-icon-forum" src="http://cdn2.sbnation.com/uploads/forum/logo/20/book-icon-forum.jpg" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/book-club">Book Club</a></h3>
            82 posts 
          </div>
        </div>
      
        <div class="forum clearfix">
          
            <a href="http://www.theverge.com/forums/events"><img alt="Ces-forum-icon" src="http://cdn0.sbnation.com/uploads/forum/logo/19/ces-forum-icon.png" /></a>
          
          <div class="text">
            <h3><a href="http://www.theverge.com/forums/events">Events</a></h3>
            75 posts 
          </div>
        </div>
      
    </div>

  

</div>

      </li>
    </ul>
  </nav>

  <div class="search-box">
    <form action="/search" method="get">
  <input class="textfield search" id="basic_search_query" name="q" onblur="resetField(this,true)" onfocus="resetField(this)" type="text" value="Search articles &amp; products" /><button>Go</button>
</form>

  </div>

</header>


    

    


    <div id="container-content">
      

<article class="permalink media-post video">
  

<header><a class="entry-section-title" name="top"></a>
  
  <ul class="simplelist categories inline clearfix"> 
    
      
        <li><a href="http://www.theverge.com/label/90sotv">90SOTV</a></li>
      
    
  </ul>

  
  <h1 class="headline instapaper_title entry-title" id="stream_title" style="font-size: 60px; line-height: 1.24;">90 Seconds on The Verge: Wednesday, November 7,&nbsp;2012</h1>
  
    
  
  
  

  

  <script type="text/javascript">
  Event.observe(window,'load',function(){    
    if (SBN.Streams == undefined){
      SBN.Streams = {};
    }

    
  
    SBN.Streams.inPlaceEditing = {
      streamTitle: '90 Seconds on The Verge: Wednesday, November 7, 2012',
      streamSummary: '<p>\"Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &mdash; only hard and with luminous edges &mdash; and you will then have a pretty correct notion of my country and countrymen.\"<\/p>\n<p><b>Stories of the day:<\/b><\/p>\n<p>&nbsp;<\/p>\n<ul>\n<li><a href=\"http://www.theverge.com/2012/11/7/3612138/obama-victory-tweet-most-retweeted-ever\" target=\"_blank\">Obama\'s \'Four more years\' victory photo already the most retweeted and liked of all time<\/a><\/li>\n<li><a href=\"http://www.theverge.com/2012/11/7/3612422/microsoft-office-mobile-ipad-iphone-android-screenshots\" target=\"_blank\">Exclusive: Microsoft Office for iPhone, iPad, and Android revealed<\/a><\/li>\n<li><a href=\"http://www.polygon.com/2012/11/7/3612606/what-to-expect-from-the-wii-us-nintendo-network-id\" target=\"_blank\">Nintendo details Wii U network ID system<\/a><\/li>\n<\/ul>'
    };
  
    
  });
</script>

  <p class="byline vcard">
    
    <span class="publish-date"> <time class="updated" datetime="2012-11-07 23:09:13+0000" pubdate>November   7, 2012 06:09 pm</time></span>
    
    
      <span class="comment-count big"><span class="update-with-count">1</span><strong>Comments</strong></span>
    
  </p>

  

</header>

  <div class="instapaper_body entry-content">
    <div class="video-player ">
      <div class="container">
        
        <div class="video-post-ooyala" id="video-post-3379379-577"><script type="text/javascript">Util.Video.loadOoyala({targetId:"video-post-3379379-577", width:"896", height:"504", params:"embedCode=J4bnJwNjoZm6peKDKv_cOh7MJdrjfLGf&thruParam_openx=%26c.domain%3Dtheverge.com%26c.label%3D90sotv"});</script></div>
      </div>
    </div>

    <div class="row meta clearfix border-b">
      <div class="column description grid_8 c-contain border-r hash-r">
        <p><p>"Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows &mdash; only hard and with luminous edges &mdash; and you will then have a pretty correct notion of my country and countrymen."</p>
<p><b>Stories of the day:</b></p>
<p>&nbsp;</p>
<ul>
<li><a href="http://www.theverge.com/2012/11/7/3612138/obama-victory-tweet-most-retweeted-ever" target="_blank">Obama's 'Four more years' victory photo already the most retweeted and liked of all time</a></li>
<li><a href="http://www.theverge.com/2012/11/7/3612422/microsoft-office-mobile-ipad-iphone-android-screenshots" target="_blank">Exclusive: Microsoft Office for iPhone, iPad, and Android revealed</a></li>
<li><a href="http://www.polygon.com/2012/11/7/3612606/what-to-expect-from-the-wii-us-nintendo-network-id" target="_blank">Nintendo details Wii U network ID system</a></li>
</ul></p>
      </div>
      
      <section class="column social-buttons grid_4 c-contain hash-l instapaper_ignore entry-unrelated">
        


  <iframe class="facebook" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.theverge.com%2F2012%2F11%2F7%2F3615338%2F90-seconds-on-the-verge-wednesday-november-7-2012&amp;send=false&amp;layout=box_count&amp;width=55&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:55px; height:62px; margin-bottom:3px !important;" allowtransparency="true"></iframe>




  
  <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-counturl="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012" data-text="90 Seconds on The Verge: Wednesday, November 7, 2012" data-url="http://vrge.co/Z1wiZW" data-via="verge"></a>
  



  
  <div class="g-plusone" id="googleplus" data-size="tall" data-href="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012"></div>





  
  <script type="text/javascript">
//<![CDATA[
Util.loadScriptAsync('http://platform.linkedin.com/in.js')
//]]>
</script>
  <script type="IN/Share" data-counter="top" data-url="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012"></script>





      </section>
    </div> 
  </div>
  <div class="row">
    <div class="column grid_8 column-border-right">
      <div class="clearfix">
        <section class="column grid_4 column-border-right widget-itemlist widget-related">
          
            
  <div class="widget-head clearfix">
    <h2 class="title1">Recent Videos</em></h2>
  </div>
  <ul>
    
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/8/3616316/microsoft-build-video">
          <div class='image-window shadowbox' style='height:78px; width:130px;'>
  <img alt="Microsoft Build" src="http://cdn0.sbnation.com/entry_photo_images/7208729/Build_Thumb_large_square_medium.png" style="position: absolute; top: -26.0px; left: 0px;" width="130" />
  
</div>

          <div class="text">
            <h3>Microsoft Build&nbsp;(video)</h3>
            <span>
              about 1 hour ago &nbsp; 
              
            </span>
          </div>
        </a>
      </li>
    
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/7/3615338/90-seconds-on-the-verge-wednesday-november-7-2012">
          <div class='image-window shadowbox' style='height:78px; width:130px;'>
  <img alt="Chris 90 Seconds" src="http://cdn0.sbnation.com/entry_photo_images/7208063/NSV_0090_121016.Still001_large_square_medium.jpg" style="position: absolute; top: -26.0px; left: 0px;" width="130" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Wednesday, November 7,&nbsp;2012</h3>
            <span>
              about 19 hours ago &nbsp; 
              
                1 comments
              
            </span>
          </div>
        </a>
      </li>
    
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/6/3611628/90-seconds-on-the-verge-tuesday-november-6-2012">
          <div class='image-window shadowbox' style='height:78px; width:130px;'>
  <img alt="90sotv Nilay" src="http://cdn3.sbnation.com/entry_photo_images/7205845/still_large_square_medium.png" style="position: absolute; top: -26.0px; left: 0px;" width="130" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Tuesday, November 6,&nbsp;2012</h3>
            <span>
              1 day ago &nbsp; 
              
                2 comments
              
            </span>
          </div>
        </a>
      </li>
    
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/5/3606974/90-seconds-on-the-verge-monday-november-5-2012">
          <div class='image-window shadowbox' style='height:78px; width:130px;'>
  <img alt="Adi 90 Seconds" src="http://cdn2.sbnation.com/entry_photo_images/7201681/NSV_0090_121016-thumbnoYT_large_square_medium.jpg" style="position: absolute; top: -26.0px; left: 0px;" width="130" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Monday, November 5,&nbsp;2012</h3>
            <span>
              3 days ago &nbsp; 
              
                1 comments
              
            </span>
          </div>
        </a>
      </li>
    
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/2/3592584/90-seconds-on-the-verge-friday-november-2-2012">
          <div class='image-window shadowbox' style='height:78px; width:130px;'>
  <img alt="Ellis 90 Seconds" src="http://cdn0.sbnation.com/entry_photo_images/7192783/ellis-90s-noYT_large_square_medium.jpg" style="position: absolute; top: -26.0px; left: 0px;" width="130" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Friday, November 2,&nbsp;2012</h3>
            <span>
              6 days ago &nbsp; 
              
            </span>
          </div>
        </a>
      </li>
    
  </ul>


          
        </section>
        <section class="column grid_4 widget-itemlist widget-related recent-posts">
          
            <div class="widget-head clearfix">
  
  <h2>Related <em>Posts</em></h2>
</div>

  <ul>
    
      
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/7/3615114/obama-election-nintendo-wii-u-ms-office-90sotv">
          <div class='image-window shadowbox' style='height:55px; width:85px;'>
  <img alt="Chris 90 Seconds" src="http://cdn1.sbnation.com/entry_photo_images/7208069/NSV_0090_121016.Still001_large_small.jpg" style="position: absolute; top: -0.833333333333332px; left: 0px;" width="85" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Obama, Office Mobile, Wii U, and&nbsp;Polygon</h3>
            <span>
              about 19 hours ago
              
                &nbsp; 71 comments
              
            </span>
          </div>
        </a>
      </li>
    
      
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/6/3611628/90-seconds-on-the-verge-tuesday-november-6-2012">
          <div class='image-window shadowbox' style='height:55px; width:85px;'>
  <img alt="90sotv Nilay" src="http://cdn2.sbnation.com/entry_photo_images/7205845/still_large_small.png" style="position: absolute; top: -0.833333333333332px; left: 0px;" width="85" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Tuesday, November 6,&nbsp;2012</h3>
            <span>
              1 day ago
              
                &nbsp; 2 comments
              
            </span>
          </div>
        </a>
      </li>
    
      
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/5/3606974/90-seconds-on-the-verge-monday-november-5-2012">
          <div class='image-window shadowbox' style='height:55px; width:85px;'>
  <img alt="Adi 90 Seconds" src="http://cdn2.sbnation.com/entry_photo_images/7201681/NSV_0090_121016-thumbnoYT_large_small.jpg" style="position: absolute; top: -0.833333333333332px; left: 0px;" width="85" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Monday, November 5,&nbsp;2012</h3>
            <span>
              3 days ago
              
                &nbsp; 1 comment
              
            </span>
          </div>
        </a>
      </li>
    
      
      <li class="clearfix">
        <a href="http://www.theverge.com/2012/11/2/3592584/90-seconds-on-the-verge-friday-november-2-2012">
          <div class='image-window shadowbox' style='height:55px; width:85px;'>
  <img alt="Ellis 90 Seconds" src="http://cdn0.sbnation.com/entry_photo_images/7192783/ellis-90s-noYT_large_small.jpg" style="position: absolute; top: -0.833333333333332px; left: 0px;" width="85" />
  
</div>

          <div class="text">
            <h3>90 Seconds on The Verge: Friday, November 2,&nbsp;2012</h3>
            <span>
              6 days ago
              
            </span>
          </div>
        </a>
      </li>
    
      
  </ul>


          
        </section>
      </div>

     
<div class="comments faqs">
  <div class="column grid_8 border-r">
    <a class="entry-section-title" name="comments"></a>
    

  <div id="autoupdate_info" style="display:none">
  <div id="autoupdate_info_list" class="clearfix"></div>
</div>



<div class="comments ">
  
    
    

  
  <script type="text/javascript">
  SBN.Comments.entry_id = 3379379;
  SBN.Comments.entry_version = 8;
  SBN.Comments.nodeId = 'node_3379379';
  SBN.Comments.closed = false;
</script>



<style type="text/css">
  
  
    .pic {
      display:none;
    }
  
  
    .sig {
      display:none;
    }
  
  
    .tools {
      display:none;
    }
  

  
    #main-reply-section { display:none; }
    .lt-ie9 #main-reply-section { display: block;}
  
</style>



<script type="text/javascript">
  jQuery(document).ready(function(){
    SBN.Comments.user_tz = ['EST','-5'];    
    SBN.Comments.pageLoaded = true;
    
  });
  SBN.Comments.reply = function(commentable_id, comment_id) {
    if (SBN.Comments.pageLoaded) {
      
        SBN.openModal('/communities/tease?commenting=true&amp;entry_id=3379379&amp;modal=true&amp;return_to=http%3A%2F%2Fwww.theverge.com%2F2012%2F11%2F7%2F3615338%2F90-seconds-on-the-verge-wednesday-november-7-2012');
      
    }
  }
</script>


  
  

  <style type="text/css">
  .reply_link {
    display:inline;
  }
</style>

<a id="node_3379379_comment_anchor" name="comments"></a>


  <script type="text/javascript">
  $j(function(){
     if(vCookie.read.value('prefs','Hide New Comment Indicator')) {
       $j('#autoupdate_info').attr('id','autoupdate_info_dead');
       $j('#comment-indicator-toggle').text('Show it!');
     }
     $j('#comment-indicator-toggle').live('click',function(){
       var cookieValue = vCookie.read.value('prefs','Hide New Comment Indicator') ? false : true ;
       var newId = vCookie.read.value('prefs','Hide New Comment Indicator') ? 'autoupdate_info' : 'autoupdate_info_dead' ;
       var linkText = vCookie.read.value('prefs','Hide New Comment Indicator') ? 'Hide it!' : 'Show it!' ;
       vCookie.write.value('prefs','Hide New Comment Indicator',cookieValue,{expires:365});
       $j('#autoupdate_info, #autoupdate_info_dead').attr('id',newId);
       $j(this).text(linkText);
       return false;
     });
  });
  </script>
  <div class="comments-header">
    <h2>
      <span class='update-comment-count-phrase'>There is <em>1</em> Comment.</span>
      <a id='comment-call-to-action' style='display:none' href='#add-yours' onclick='SBN.Comments.load_comments(); return false'>Load Em Up!</a> <img alt="Spinner" id="comments-loader" src="http://cdn2.sbnation.com/images/spinner.v7626b0a.gif" style="display:none" />
      
    </h2>
    
  </div>  



<div class="comment_master_list" id="node_3379379_comments_list"><!-- open master comment list ul -->
  
  
</div>



<a name="add-comment"></a>
<div id='main-reply-section'>

  
    <div class="tease vox-msg">


<div class="sign_up">
  <div id="modal-close"><a href="#" onclick="parent.Control.Modal.close(); return false;">X</a></div>
  <h2 class="vox-msg-join">Something to say? Choose one of these options to log in.</h2>
  <ul>
  
  <li><a href="http://www.theverge.com/account/facebook_oauth_initiate?commenting=true&amp;community_id=372&amp;from_network_bar=true" id="login-facebook"><img alt="Connect_with_facebook" src="http://cdn2.sbnation.com/images/icons/service/connect_with_facebook.v1e8c8d1.gif" /></a></li>    
    
  <li id="yahoo_signin_tease" style="display:none"><a href="http://www.theverge.com/login?community_id=372&amp;from_network_bar=true&amp;openid_url=http%3A%2F%2Fme.yahoo.com&amp;remember_me_openid=1&amp;return_to=http%3A%2F%2Fwww.theverge.com%2F2012%2F11%2F7%2F3615338%2F90-seconds-on-the-verge-wednesday-november-7-2012" onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;">&raquo; Sign in with your Yahoo! ID</a></li>
    
  <li><a href="http://www.theverge.com/account/setup?community_id=372">&raquo; Create a new Verge account</a></li>
  
  <li><a href="http://www.theverge.com/login">&raquo; Already registered with The Verge? Log in!</a></li>
  </ul>
</div>  



  

</div>

  

</div>



  
    <ul class="entry-footnav">
      <li><a href="#comments">&uarr; Top of comments</a></li>
      <li><a href="#top">&uarr; Top of page</a></li>
      
      <li><a href="http://www.theverge.com/">&uarr; The Verge</a></li>
    <ul>
  



  
</div>

  </div>
  
</div>


    </div>

    <aside class="column grid_4 c-contain rightcol">
      


      <div class="vert vert300 hashable">
  <div class="liner">
  
            
            
            <div id="open_x_ad_unit_96674" class="open_x_ad open_x_medium_rectangle">
              <script type="text/javascript">
                SBN.OpenX.isTablet = function(){
                  var user_agent = navigator.userAgent;
                  return (/Android(?!.*Mobile)|iPad|PlayBook|Tablet PC 2.0/.test(user_agent));
                }
                if (SBN.OpenX.isTablet()) {
                  SBN.OpenX.showAd(252370);
                } else {
                  SBN.OpenX.showAd(96674);
                }
              </script>
            </div>
          
  </div>
</div>
      


    </aside>
  </div>

</article>

    </div>

    <footer class="row clearfix">
  <div class="column grid_4">
    <a href="/" class="sprite verge-footer-logo"></a>
    <form action="/search" method="get">
  <input class="textfield search" id="basic_search_query" name="q" onblur="resetField(this,true)" onfocus="resetField(this)" type="text" value="Search articles &amp; products" /><button>Go</button>
</form>

    <p class="copyright">
      <a href="http://www.theverge.com/ethics-statement">Ethics Statement</a> -
      <a href="http://www.theverge.com/community-guidelines">Community Guidelines</a><br />
      <a href="http://www.theverge.com/terms-of-service">Terms of Use</a> -
      <a href="http://www.theverge.com/privacy-policy">Privacy Policy</a><br/>
      <span id="version-history"><a href="http://www.theverge.com/version-history">v1.3.4, November 1, 2012</a></span>
    </p>
  </div>
  <div class="column grid_2">
    <h3>The <em>Hubs</em></h3>
    <ul class="basics simplelist">
        <li><a href="/android">Android</a></li>
        <li><a href="/apple">Apple</a></li>
        <li><a href="/apps">Apps &amp; Software</a></li>
        <li><a href="/blackberry">BlackBerry</a></li>
        <li><a href="/ces">CES 2012</a></li>
        <li><a href="/culture">Culture</a></li>
        <li><a href="/gaming">Gaming</a></li>
        <li><a href="/hd">HD &amp; Home</a></li>
        <li><a href="/microsoft">Microsoft</a></li>
        <li><a href="/mobile">Mobile</a></li>
        <li><a href="/photography">Photo &amp; Video </a></li>
        <li><a href="/policy">Policy &amp; Law</a></li>
        <li><a href="/web">Web &amp; Social</a></li>
      </ul>
  </div>
  <div class="column grid_2">
    <h3>The <em>Basics</em></h3>
    <ul class="basics simplelist">
      <li><a href="http://www.theverge.com/products">Products</a></li>
      <li><a href="http://www.theverge.com/reviews">Reviews</a></li>
      <li><a href="http://www.theverge.com/features/">Features</a></li>
      <li><a href="http://www.theverge.com/label/podcast">Podcast</a></li>
      <li><a href="http://www.theverge.com/about-the-verge">About</a></li>
      <li><a href="http://www.theverge.com/contact-the-verge">Contact</a></li>
      <li><a href="http://www.theverge.com/tip-us">Tip Us</a></li>
      <li><a href="http://www.theverge.com/forums">Forums</a></li>
      <li><a href="http://www.theverge.com/jobs">Jobs</a></li>
      <li><a href="http://mobile.theverge.com">Mobile Site</a></li>
    </ul>
  </div>
  <div class="column grid_2">
    <h3>The <em>Elsewhere</em></h3>
    <ul class="elsewhere simplelist">
      <li><a href="http://www.facebook.com/ThisIsTheVerge"  title="Like us on Facebook" class="facebook">Facebook</a></li>
      <li><a href="http://twitter.com/#!/verge" title="Follow us on Twitter" class="twitter">Twitter</a></li>
      <li><a href="https://plus.google.com/100601380617286837373/posts" title="Follow us on Google+" class="google">Google+</a></li>
      <li><a href="http://thisistheverge.tumblr.com/" class="tumblr" title="Follow us on Tumblr">Tumblr</a></li>
      <li><a href="http://youtube.com/theverge" class="youtube" title="Follow us on YouTube">YouTube</a></li>
      <li><a href="/rss/index.xml" class="rss" title="Subscribe to The Verge via RSS">Subscribe</a></li>

    </ul>
    <div class="site-by">
      <a href="http://www.voxmedia.com"><img alt="Vox Media Logo" src="http://cdn1.sbnation.com/images/globals/logos/vox-bug-150.v841bad7.png" style="width: 150px; margin-right:3px" title="voxmedia.com" /></a>
      <p>&copy; 2012 <a href="http://www.voxmedia.com">Vox Media</a>, Inc. All rights reserved.<br />
      Designed in collaboration with <a href="http://www.codeandtheory.com">Code and Theory</a>.</p>
    </div>  
  </div>

</footer>

    
  </div>
</div>


  
  <div id="community_analytics" class="analytics clearfix">
  
</div>

<!-- Start Quantcast tag -->
<script type="text/javascript"
src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-d9vfr8QTWnv1E";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-d9vfr8QTWnv1E"
target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-d9vfr8QTWnv1E.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->




  <script type="text/javascript">
  var _sf_async_config={uid:2724,domain:"theverge.com"};
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
         "js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
  </script>
  
  <img src="http://aperture.displaymarketplace.com/audmeasure.gif?liveconclientID=5497559777280&PageID=650423876&EventType=view" style="width:1px; height: 1px; visibility:hidden" /> 
  



<script type='text/javascript'>
(function(w, d, s) {
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.src = url; js.id = id;
    fjs.parentNode.insertBefore(js, fjs);
  };
    load("//connect.facebook.net/en_US/all.js", 'fbjs');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>
