
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/NewsArticle" itemid="http://www.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Silicon Valley Objects to Online Privacy Rule Proposals for Children - NYTimes.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta itemprop="inLanguage" content="en-US">
<meta itemprop="description" name="description" content="Media and technology companies object to portions of a federal effort to strengthen online privacy protections for children.">
<meta name="keywords" content="Children and Childhood,Privacy,Data-Mining and Database Marketing,Children's Online Privacy Protection Act,Computers and the Internet,Online Advertising,Law and Legislation">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="DISPLAYDATE" content="November 5, 2012">
<meta itemprop="dateModified" content="2012-11-05">
<meta itemprop="datePublished" content="2012-11-05">
<meta name="hdl" content="Silicon Valley Objects to Online Privacy Rule Proposals for Children">
<meta itemprop="alternativeHeadline" name="hdl_p" content="A Trail of Clicks, Culminating in Conflict">
<meta name="byl" content="By NATASHA SINGER">
<meta name="lp" content="Media and technology companies object to portions of a federal effort to strengthen online privacy protections for children.">
<meta itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">
<meta name="cre" content="The New York Times">
<meta name="edt" content="NewYork">
<meta name="pdate" content="20121105">
<meta name="ttl" content="">
<meta name="des" content="Children and Childhood;Privacy;Data-Mining and Database Marketing;Children's Online Privacy Protection Act;Computers and the Internet;Online Advertising;Law and Legislation">
<meta name="per" content="">
<meta name="geo" content="">
<meta name="ticker" content="Google Inc|GOOG|NASDAQ;Apple Inc|AAPL|NASDAQ;Facebook Inc|FB|NASDAQ;Viacom Inc|VIAB|NASDAQ;Microsoft Corporation|MSFT|NASDAQ;Walt Disney Company|DIS|NYSE">
<meta name="slug" content="06kids">
<meta name="utime" content="20121106145939">
<meta name="ptime" content="20121105153428">
<meta name="author" content="NATASHA SINGER">
<meta name="dat" content="November 5, 2012">
<meta itemprop="genre" name="tom" content="News">
<meta name="cat" content="">
<meta name="col" content="">
<meta itemprop="articleSection" name="dsk" content="Technology">
<meta itemprop="identifier" name="articleid" content="100000001886234">
<meta name="ARTICLE_TEMPLATE_VERSION" CONTENT="700">
<meta name="hdr_img" content="/images/article/header/sect_technology.gif">
<meta itemprop="thumbnailUrl" name="thumbnail" content="http://www.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-thumbStandard.jpg">
<meta name="thumbnail_height" content="75">
<meta name="thumbnail_width" content="75">
<meta name="xlarge" content="images/2012/11/06/technology/06kids-web/06kids-web-articleLarge.jpg">
<meta name="xlarge_height" content="238">
<meta name="xlarge_width" content="600">
<meta name="sectionfront_jsonp" content="http://json8.nytimes.com/pages/technology/index.jsonp">
<meta name="CG" content="technology">
<meta name="SCG" content="">
<meta name="PT" content="Article">
<meta name="PST" content="News">
<meta name="msapplication-starturl" content="http://www.nytimes.com/">
<link rel="canonical" href="http://www.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html?pagewanted=all">
<meta property="og:url" content="http://www.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html?pagewanted=all"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Silicon Valley Objects to Online Privacy Rule Proposals for Children"/>
<meta property="og:description" content="Media and technology companies object to portions of a federal effort to strengthen online privacy protections for children.">
<meta property="og:image" content="http://graphics8.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-thumbLarge.jpg"/>
<meta property="fb:app_id" content="9869919170"/>
<meta name="twitter:card" value="summary">
<meta name="twitter:site" value="@nytimes">
<link rel="alternate" href="http://mobile.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.xml"/>


<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/article/2.0/technology/styles.css?v=20121001"><!--[if IE]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie.css);
    </style>
<![endif]-->
<!--[if IE 6]>
    <style type="text/css">
        @import url(http://graphics8.nytimes.com/css/0.1/screen/common/ie6.css);
    </style>
<![endif]-->
<!--[if lt IE 9]>
        <script src="http://graphics8.nytimes.com/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/article/upNext.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/sharetools/2.0/shareTools.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/app/save/crossPlatformSave.js"></script>
</head>

    

<body >

<!-- BEGIN Krux Controltag -->
<script class="kxct" data-id="HrUwtkcl" data-version="async:1.6" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;var m,src=(m=location.href.match(/\bkxsrc=([^&]+)\b/))&&decodeURIComponent(m[1]);
    k.src=src||(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag?confid=HrUwtkcl';
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- END Krux Controltag -->

<a name="top"></a>
<div id="shell">
<ul id="memberTools">

<!-- ADXINFO classification="box_184x90" campaign="nyt2012-circ-nonhp_bar1_dbl_ears_test_3F4YJ_3F4YK"--><!-- start text link -->
<li class="cColumn-TextAdsHeader">Subscribe:
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Bar1&sn2=1e76900a/d8885a8f&sn1=8f3cb473/94ee611f&camp=nyt2012-circ-nonhp_bar1_dbl_ears_test_3F4YJ_3F4YK&ad=043012-bar1_3F4YJ_3F4YK&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fsubscriptions%2FMultiproduct%2Flp5558%2Ehtml%3Fadxc%3D186221%26adxa%3D300148%26page%3Dwww.nytimes.com/yr/mo/day/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html%26pos%3DBar1%26campaignId%3D3F4YJ" target="_blank">
Digital</a> / <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Bar1&sn2=1e76900a/d8885a8f&sn1=1bc94119/a384bfd&camp=nyt2012-circ-nonhp_bar1_dbl_ears_test_3F4YJ_3F4YK&ad=043012-bar1_3F4YJ_3F4YK&goto=http%3A%2F%2Fnytimesathome%2Ecom%2Fhd%2F142%3FMediaCode%3DW39AA%26CMP%3D3F4YK" target="_blank">Home Delivery</a>
</li>
<!-- end text link -->

 
                        <li><a id="memberToolsLogin" href="https://myaccount.nytimes.com/auth/login">Log In</a></li>
            <li><a href="https://myaccount.nytimes.com/gst/regi.html" onClick="dcsMultiTrack('WT.z_ract', 'Regnow', 'WT.z_rprod', 'Masthead','WT.z_dcsm','1');">Register Now</a></li>
                            

<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="mainTabsContainer tabsContainer">
<ul id="mainTabs" class="mainTabs tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
</ul>
</div>
<div id="editionToggle" class="editionToggle">
Edition: <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
</div><!--close editionToggle -->
<script type="text/javascript">
NYTD.loadEditionToggle();

window.setTimeout(function() {
  var login = document.getElementById('memberToolsLogin');
  if (login) {
    login.href += "?URI=" + window.location.href;
  }
}, 0)
</script>
<div id="page" class="tabContent active">
<div class="clearfix" id="masthead">

<div class="singleAd" id="Middle1C">
<!-- ADXINFO classification="Button88x31" campaign="ING_DirectSiteSearch12-1786280-nyt1"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Middle1C&sn2=a316a13c/4e408506&sn1=facc780b/b59f6e47&camp=ING_DirectSiteSearch12-1786280-nyt1&ad=DirectSiteSearch12.ROS.dart88x31&goto=http://ad.doubleclick.net/jump/N3282.nytimes.comSD6440/B6188947;sz=88x31;pc=nyt176128A288112;ord=2012.11.07.18.46.16?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N3282.nytimes.comSD6440/B6188947;sz=88x31;pc=nyt176128A288112;ord=2012.11.07.18.46.16?"
 BORDER=0 WIDTH=88 HEIGHT=31
 ALT="Click Here"></A>
</div>

<div id="searchWidget">
<div class="inlineSearchControl">
<form enctype="application/x-www-form-urlencoded" action="http://query.nytimes.com/search/sitesearch" method="get" name="searchForm" id="searchForm">
<input type="hidden" value="full" name="date_select"/>
<label for="searchQuery">Search All NYTimes.com</label>
<input type="text" class="text" value="" size="" name="query" id="searchQuery"/>
<input type="hidden" id="searchAll" name="type" value="nyt"/>
<input id="searchSubmit" title="Search" width="22" height="19" alt="Search" type="image" src="http://graphics8.nytimes.com/images/global/buttons/go.gif">
</form>
</div>
</div>
<div id="branding" >
<a href="http://www.nytimes.com"><span id="nytIhtMastheadLogo">
<a href="http://www.nytimes.com"><img src="http://graphics8.nytimes.com/images/misc/nytlogo152x23.gif" alt="New York Times" id="NYTLogo"/></a>
</span></a>
</div>

<h2 class="pageHeaderWithLabel">


<span><a href="http://www.nytimes.com/pages/business/index.html">Business Day</a></span>

<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</h2>

</div>
<div class="navigation tabsContainer">
<ul class="tabs">
<li id="navWorld" class="first ">
<a href="http://www.nytimes.com/pages/world/index.html">World</a>
</li>	<li id="navUs" >
<a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
</li>	<li id="navNyregion" >
<a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
</li>	<li id="navBusiness" >
<a href="http://www.nytimes.com/pages/business/index.html">Business</a>
</li>	<li id="navTechnology" class="selected">
<a href="http://www.nytimes.com/pages/technology/index.html">Technology</a>
</li>	<li id="navScience" >
<a href="http://www.nytimes.com/pages/science/index.html">Science</a>
</li>	<li id="navHealth" >
<a href="http://www.nytimes.com/pages/health/index.html">Health</a>
</li>	<li id="navSports" >
<a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
</li>	<li id="navOpinion" >
<a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a>
</li>	<li id="navArts" >
<a href="http://www.nytimes.com/pages/arts/index.html">Arts</a>
</li>	<li id="navStyle" >
<a href="http://www.nytimes.com/pages/style/index.html">Style</a>
</li>	<li id="navTravel" >
<a href="http://www.nytimes.com/pages/travel/index.html">Travel</a>
</li>	<li id="navJobs" >
<a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a>
</li>	<li id="navRealestate" >
<a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
</li>	<li id="navAutomobiles" >
<a href="http://www.nytimes.com/pages/automobiles/index.html">Autos</a>
</li></ul>
</div>




<div id="main">
<div class="spanAB wrap closing">
<div id="abColumn" class="abColumn"><!--open abColumn -->
<div id="article">
<!--cur: prev:-->
<div class="columnGroup first">				
<h1 itemprop="headline"  class="articleHeadline"><NYT_HEADLINE  version="1.0" type=" ">A Trail of Clicks, Culminating in Conflict</NYT_HEADLINE></h1>     <div class="articleSpanImage"><span itemprop="associatedMedia" itemscope itemid="http://graphics8.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-articleLarge.jpg" itemtype="http://schema.org/ImageObject">
<img src="http://graphics8.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-articleLarge.jpg" width="600" height="238" alt="" border="0" itemprop="url" itemid="http://graphics8.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-articleLarge.jpg">
<meta itemprop="identifier" content="http://graphics8.nytimes.com/images/2012/11/06/technology/06kids-web/06kids-web-articleLarge.jpg" />
<meta itemprop="height" content="600" />
<meta itemprop="width" content="238" />
<div itemprop="copyrightHolder" class="credit">Julia Yellow</div>
</span>
</div> <!--[if lt IE 8]>
    <script type="text/javascript">
        if($$('div.articleSpanImage') != null) {
            var articleSpanImage = $$('div.articleSpanImage')[0].getElementsByTagName("img")[0];
            var articleSpanImageSrc = articleSpanImage.getAttribute('src');
            articleSpanImage.setAttribute('src',"http://graphics8.nytimes.com/images/global/backgrounds/transparentBG.gif");
            var filter = "progId:DXImageTransform.Microsoft.AlphaImageLoader(src='"+articleSpanImageSrc+"', sizingMethod='scale' )";
            articleSpanImage.style.filter = filter;
        }
    </script>
<![endif]--> 
<NYT_BYLINE >
<h6 class="byline">By 
<span itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name">NATASHA SINGER</span></span></h6>
</NYT_BYLINE>
<h6 class="dateline">Published: November 5, 2012    </h6>
<div class="shareTools shareToolsThemeClassic articleShareToolsTop"
	data-shares="facebook,twitter,google,save,email,showall|Share,print,singlepage,reprints,ad" 
	data-title="A Trail of Clicks, Culminating in Conflict" 
	data-url="http://www.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html" 
	data-description="Media and technology companies object to portions of a federal effort to strengthen online privacy protections for children."></div>
<meta name="emailThisHash" content="tRUuozpnn4d+HcICuuRs9A">
<div class="articleBody">
<span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com">
<meta itemprop="name" content="The New York Times Company"/>
<meta itemprop="url" content="http://www.nytco.com/"/>
<meta itemprop="tickerSymbol" content="NYSE NYT"/>
</span>
<meta itemprop="copyrightYear" content="2012"/>





<NYT_TEXT >

<NYT_CORRECTION_TOP>
</NYT_CORRECTION_TOP>
    <p itemprop="articleBody">
Washington is pushing Silicon Valley on children&rsquo;s privacy, and Silicon Valley is pushing back.        </p> 
</div>
<div class="articleInline runaroundLeft">
  
  
   
<div class="inlineImage module">
<div class="image">
<div class="icon enlargeThis"><a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2012/11/06/business/jp-kids.html','jp_kids_html','width=563,height=630,scrollbars=yes,toolbars=no,resizable=yes')">Enlarge This Image</a></div>
<a href="javascript:pop_me_up2('http://www.nytimes.com/imagepages/2012/11/06/business/jp-kids.html','jp_kids_html','width=563,height=630,scrollbars=yes,toolbars=no,resizable=yes')">
<span itemprop="associatedMedia" itemscope itemid="http://graphics8.nytimes.com/images/2012/11/06/business/jp-kids/jp-kids-articleInline.jpg" itemtype="http://schema.org/ImageObject">
<img itemprop="url" src="http://graphics8.nytimes.com/images/2012/11/06/business/jp-kids/jp-kids-articleInline.jpg" width="190" height="193" alt="">
<meta itemprop="identifier" content="http://graphics8.nytimes.com/images/2012/11/06/business/jp-kids/jp-kids-articleInline.jpg" />
<meta itemprop="height" content="190" />
<meta itemprop="width" content="193" />
<meta itemprop="copyrightHolder" content="Daniel Rosenbaum for The New York Times" />
</span>
</a>
</div>
<h6 class="credit">Daniel Rosenbaum for The New York Times</h6>
<p class="caption">Phyllis H. Marcus, a lawyer for the F.T.C., is leading a team that is updating a privacy rule to require more parental consent.                            </p>
</div>
  
</div>
<div class="articleBody">
 <p itemprop="articleBody">
Apple, Facebook, Google, Microsoft and Twitter have all objected to portions of a federal effort to strengthen online privacy protections for children. In addition, media giants like Viacom and Disney, cable operators, marketing associations, technology groups and a trade group representing toy makers are arguing that the Federal Trade Commission&rsquo;s proposed rule changes seem so onerous that, rather than enhance online protections for children, they threaten to deter companies from offering children&rsquo;s Web sites and services altogether.        </p><p itemprop="articleBody">
&ldquo;If adopted, the effect of these new rules would be to slow the deployment of applications that provide tremendous benefits to children, and to slow the economic growth and job creation generated by the app economy,&rdquo; Catherine A. Novelli, vice president of worldwide government affairs at Apple, wrote in <a title="Apple&rsquo;s comments (PDF)." href="http://www.ftc.gov/os/comments/copparulereview2012/561789-00096-84317.pdf">comments to the agency</a>.        </p><p itemprop="articleBody">
But the underlying concern, for both the industry and regulators, is not so much about online products for children themselves. It is about the data collection and data mining mechanisms that facilitate digital marketing on apps and Web sites for children &mdash; and a debate over whether these practices could put children at greater risk.        </p><p itemprop="articleBody">
In 1998, Congress passed the Children&rsquo;s Online Privacy Protection Act in an effort to give parents control over the collection and dissemination of private information about their children online. <a title="The text of the law." href="http://www.ftc.gov/ogc/coppa1.htm">The regulation</a>, known as Coppa, requires Web site operators to obtain a parent&rsquo;s consent before collecting personal details, like home addresses or e-mail addresses, from children under 13.        </p><p itemprop="articleBody">
Now, federal regulators are preparing to update that rule, arguing that it has not kept pace with advances like online behavioral advertising, a practice that uses data mining to tailor ads to people&rsquo;s online behavior. The F.T.C. wants to expand the types of data whose collection requires prior parental permission to include persistent ID systems, like unique device codes or customer code numbers stored in cookies, if those codes are used to track children online for advertising purposes.        </p><p itemprop="articleBody">
The idea is to preclude companies from compiling dossiers on the online activities &mdash; and by extension the health, socioeconomic status, race or romantic concerns &mdash; of individual children across the Web over time.        </p><p itemprop="articleBody">
&ldquo;What children post online or search as part of their homework should not haunt them as they apply to colleges or for jobs,&rdquo; Representative Edward J. Markey, Democrat of Massachusetts and co-chairman of the Bipartisan Congressional Privacy Caucus, said in a recent phone interview. &ldquo;YouTube should not be turned into YouTracked.&rdquo;        </p><p itemprop="articleBody">
The agency&rsquo;s proposals have provoked an intense reaction from some major online operators, television networks, social networks, app platforms and advertising trade groups. Some argue that the F.T.C. has overstepped its mandate in proposing to greatly expand the rule&rsquo;s scope.        </p><p itemprop="articleBody">
Others say that using ID systems like customer code numbers to track children &ldquo;anonymously&rdquo; online is benign &mdash; and that collecting information about children&rsquo;s online activities is necessary to deliver the ads that finance free content and services for children.        </p><p itemprop="articleBody">
&ldquo;What is the harm we are trying to prevent here?&rdquo; said Alan L. Friel, chairman of the media and technology practice at the law firm Edwards Wildman Palmer. &ldquo;We risk losing a lot of the really good educational and entertaining content if we make things too difficult for people to operate the sites or generate revenue from the sites.&rdquo;        </p><p itemprop="articleBody">
The economic issue at stake is much bigger than just the narrow children&rsquo;s audience. If the F.T.C. were to include customer code numbers among the information that requires a parent&rsquo;s consent, industry analysts say, it might someday require companies to get similar consent for a practice that represents the backbone of digital marketing and advertising &mdash; using such code numbers to track the online activities of adults.        </p><p itemprop="articleBody">
&ldquo;Once you&rsquo;ve said it&rsquo;s personal information for children that requires consent, you&rsquo;ve set the framework for a requirement of consent to be applied to another population,&rdquo; Mr. Friel said. &ldquo;If it is personal information for someone that&rsquo;s 12, it doesn&rsquo;t cease being personal information when they are 13.&rdquo;        </p><p itemprop="articleBody">
Indeed, many of the F.T.C.&rsquo;s proposed rule revisions have vocal detractors.        </p><div id="pageLinks"><ul id="pageNumbers"><li> 1 </li><li> <a onClick="s_code_linktrack('Article-MultiPagePageNum2');" title="Page 2" href="/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html?pagewanted=2&_r=0&ref=technology">2</a> </li></ul><a class="next" onClick="s_code_linktrack('Article-MultiPage-Next');"
            title="Next Page"
            href="/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html?pagewanted=2&_r=0&ref=technology">Next Page &#x00bb;</a></div><NYT_CORRECTION_BOTTOM>	<div class="articleCorrection">
</div>
</NYT_CORRECTION_BOTTOM><NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</NYT_TEXT>
</div>
</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="articleFooter">
<div class="articleMeta">
<div class="opposingFloatControl wrap">
<div class="element1">
<h6 class="metaFootnote">A version of this article appeared in print on November 6, 2012, on page <span itemprop="printSection">B</span><span itemprop="printPage">1</span> of the <span itemprop="printEdition">New York edition</span> with the headline: A Trail of Clicks, Culminating in Conflict.</h6>
</div>
</div>
</div>

<img itemprop="newsUsageTag" src="http://analytics.apnewsregistry.com/analytics/v2/image.svc/TheNewYorkTimes/RWS/nytimes.com/CAI/100000001886234/E/prod/PC/Basic/AT/A" alt="" width="1" height="1" style="display:none;" />

</div>	</div>
<!--cur: prev:-->
<div class="columnGroup ">				
<div class="shareTools shareToolsThemeClassic shareToolsThemeClassicHorizontal articleShareToolsBottom"
	data-shares="facebook|,twitter|,google|,save,email,showall|Share" 
	data-title="A Trail of Clicks, Culminating in Conflict" 
	data-url="http://www.nytimes.com/2012/11/06/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html" 
	data-description="Media and technology companies object to portions of a federal effort to strengthen online privacy protections for children."></div>
<meta name="emailThisHash" content="tRUuozpnn4d+HcICuuRs9A">
</div>
<!--cur: prev:-->
<div class="columnGroup ">				

<div class="singleAd" id="Bottom1">
<table width="100%" border="0">
<tr>
<td><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Bottom1&sn2=5a25db11/922393fc&sn1=bf8e7366/71c21872&camp=nyt2012-circ-footer_clickhere-36H9U&ad=051110-footer_clickhere-36H9U&goto=https%3A%2F%2Fwww%2Enytimesathome%2Ecom%2Fhd%2F101%3FSPTR%5FID%3DhdNYT%26MediaCode%3DW16AK%26CMP%3D36H9U"><img src="http://graphics8.nytimes.com/ads/circulation/icon-newspaper.jpg" height="27" width="40" alt="Get Home
Delivery" align="middle" border="0"/><font size="-1" class="nav" color="#000066" align="left">&nbsp;Get 50% Off The New York Times & Free All Digital Access.</font></a>

</td>
</tr>
</table>
</div>

</div>
<!--cur: prev:-->
<div class="columnGroup ">				
</div>
<!--cur: prev:-->
<div class="columnGroup last">				

<div class="columnGroup" id="adxSponLink"></div>
<script language="JavaScript">
        google_hints="A Trail of Clicks, Culminating in Conflict";google_ad_channel="archive, archive_technology, archive_Technology";
</script>
<!-- ADXINFO classification="feature_squares" campaign="ARTICLE_GOOGLE_SPONLINK_TEST_HINTS"-->    <script language="JavaScript" type="text/javascript">
 // Sponlink_short 

function getMetaValue(name) {
  var els = document.getElementsByName(name);
  if (els && els[0]) { return els[0].content; }
  return "";
}

    NYTD.GoogleAds.paramObj = {google_ad_client:'nytimes_article_var', google_ad_channel:'left', ad_target_list:'sponLink' };
    NYTD.GoogleAds.paramObj.google_hints = getMetaValue('keywords');
    NYTD.GoogleAds.getGoogleAds("AFC", NYTD.GoogleAds.paramObj);
 </script>

</div>
</div>
</div><!--close abColumn -->
<div id="cColumn" class="cColumn">

<div class="columnGroup">

</div>
<!---->                    <div class="columnGroup first">

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="MiddleRight">
<!-- ADXINFO classification="sumo" campaign="Cisco_FY13-CXO_1841112-nyt2"--><div align="center">
<SCRIPT type="text/javascript" SRC="http://ad.doubleclick.net/adj/N7442.6440.THENEWYORKTIMESCOMPAN/B7069784.9;sz=300x600;pc=nyt198486A316377;ord=2012.11.07.18.46.16?;click=http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=MiddleRight&camp=Cisco_FY13-CXO_1841112-nyt2&ad=B7069784.9_300x2600_CXOFY13_Tech&sn2=501c8b09/e775a3e&snr=doubleclick&snx=1352313348&sn1=838c5c0f/ccf03ff&goto=">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=MiddleRight&sn2=501c8b09/e775a3e&sn1=72285555/cab07814&camp=Cisco_FY13-CXO_1841112-nyt2&ad=B7069784.9_300x2600_CXOFY13_Tech&goto=http://ad.doubleclick.net/jump/N7442.6440.THENEWYORKTIMESCOMPAN/B7069784.9;sz=300x600;pc=nyt198486A316377;ord=2012.11.07.18.46.16?" TARGET="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N7442.6440.THENEWYORKTIMESCOMPAN/B7069784.9;sz=300x600;pc=nyt198486A316377;ord=2012.11.07.18.46.16?"
 BORDER=0 WIDTH=300 HEIGHT=600
 ALT="Click Here"></A>
</NOSCRIPT>
</div>
</div>

</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Box7">
<!-- NYT5 Previous Next  Test -->
<script src="http://js.nyt.com/js/test/wto/wt_capi.js"></script> 
<script src="http://js.nyt.com/js/test/wto/nytd_wto_lib.js?cb=94288"></script>
<script src="http://js.nyt.com/js/test/nyt5/previousNext.js"></script>

<script type="text/javascript">
    NYTD.wto.testAlias = 'ta_nyt5_previousNext';
    NYTD.wto.regStatus = (NYTD.wto.getCookie("nyt-d")) ? "registered" : "non-registered";
    NYTD.wto.meta = document.getElementsByTagName("meta");
    NYTD.wto.section = null;
    NYTD.wto.subSection = null;

    (function () {
        var i, l;
        for (i = 0, l = NYTD.wto.meta.length; i < l; i++) { 
            if (NYTD.wto.meta[i].name.toUpperCase() === 'CG') {
                NYTD.wto.section = NYTD.wto.meta[i].content;
            }

            if (NYTD.wto.meta[i].name.toUpperCase() === 'SCG') {
                NYTD.wto.subSection = NYTD.wto.meta[i].content;
            }
        }
    }) ();

    NYTD.wto.tryNow = function() {
        if(document.body && window.WTOptimize && NYTD.wto.libraryLoaded) {
            setTimeout(function() {
                NYTD.wto.log(NYTD.wto.testAlias + " -- setup");
                WTOptimize.setup(
                    NYTD.wto.testAlias, {
                        s_urlParts: true,
                        s_pageTimeout: '30000', 
                        data: { 
                            loggedInUser: NYTD.wto.regStatus,
                            article_section: NYTD.wto.section,
                            article_subSection: NYTD.wto.subSection
                        }
                    });
                document.body.style.visibility='visible';
            }, 10);
        } else {
            setTimeout(NYTD.wto.tryNow, 10);
        }
    };

    // Set throttling of this test to 2%
    (function() {
        var medThrottle = 2,
            medRandom = Math.floor(Math.random() * 100) + 1,
            abTestThrottleCookie = NYTD.wto.getCookie('nyt-abTestThrottle');
        
        function callWT() {
            setTimeout(NYTD.wto.tryNow, 10);
        }

        if (abTestThrottleCookie === undefined) {
            if (medRandom <= medThrottle) {
                // Set throttle cookie so it runs the WTO test
                NYTD.wto.setCookie('nyt-abTestThrottle', '1', {domain: 'nytimes.com', path: '/', expires: 30});
                callWT();
            } else {
                // Set throttle cookie so that the WTO test doesn't run
                NYTD.wto.setCookie('nyt-abTestThrottle', '0', {domain: 'nytimes.com', path: '/', expires: 30});
            }
        } else if (abTestThrottleCookie === "1") { // Cookie
            callWT();
        }

        document.body.style.visibility = 'visible';
    }) ();
</script>

<span id="wto_script" style="display:none;"></span>
<span class="adxInfo" style="display:none;">campaign: abTest_previousNext -- 192743, creative: abTest_previousNext_creative -- 308733, page: www.nytimes.com/yr/mo/day/technology/silicon-valley-objects-to-online-privacy-rule-proposals-for-children.html, targetedPage: www.nytimes.com/yr/mo/day/technology, position: Box7</span>

</div>

</div>
<!---->                    <div class="columnGroup ">
<div class="columnGroup fullWidth">
<div class="columnGroup">
<h3 class="sectionHeader">Subscribe to Technology RSS Feeds</h3>
</div>
<div class="rssPromo subColumn-2 clearfix">
<div class="column">
<div class="columnGroup">
<ul>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/Technology.xml">Technology News</a>
<ul class="rssPromoMini">
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/internet.xml">Internet</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/start-ups.xml">Start-Ups</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/business-computing.xml">Business Computing</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/companies.xml">Companies</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="column last">
<div class="columnGroup">
<ul>
<li><a href="http://bits.blogs.nytimes.com/feed/">Bits Blog</a></li>
<li><a href="http://www.nytimes.com/services/xml/rss/nyt/PersonalTech.xml">Personal Tech</a></li>
<li><a href="http://pogue.blogs.nytimes.com/rss2.xml">Pogue&#8217;s Posts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!---->                    <div class="columnGroup ">
<div id="mostPopWidget" class="doubleRule nocontent"></div>
<script src="http://graphics8.nytimes.com/js/app/recommendations/recommendationsModule.js" type="text/javascript" charset="utf-8"></script>
</div>
<!---->                    <div class="columnGroup ">

</div>
<!---->                    <div class="columnGroup ">

<div class="bigAd" id="Box1">
<!-- ADXINFO classification="Module" campaign="nyt2012_module_victor_hp_ros_db"--><div style="border:solid #999;border-width:1px;font-family:Arial,sans-serif;text-align:left; width:334px;background:#fff;" class="clearfix wrap">
  <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=94ac6827/3159a6ec&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://www.nytimes.com/2012/11/07/us/politics/obama-second-term-has-immediate-challenges.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-PH%26WT.mc_ev=click%26WT.mc_c=199281" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm12/politics/1352289306769_us.jpg" alt="" border="0" height="154" width="334"></a> 
  <div style="padding:7px 9px 0;background:#fff">
    <h2 style="font-size:22px;line-height:24px; margin:0;padding:0 0 4px;"><a style="color:#004276;" target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=94ac6827/3159a6ec&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://www.nytimes.com/2012/11/07/us/politics/obama-second-term-has-immediate-challenges.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-HDR%26WT.mc_ev=click%26WT.mc_c=199281">Question for the victor: How far do you push?</a></h2>
    <p style="margin:0 0 3px; padding:0;font-size: 11px;">
      <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=94ac6827/3159a6ec&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://www.nytimes.com/pages/politics/index.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-URL%26WT.mc_ev=click%26WT.mc_c=199281" target="_blank" style="font-size:11px;margin:3px 0;padding:0;font-family:Arial,sans-serif;  color:#000; text-transform:uppercase;">
      Also in Politics &raquo;
      </a>
    </p>
    <ul style="font-size:12px;margin:0; padding-bottom: 10px; border-bottom: 1px solid #ccc;" class="refer">
      <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=94ac6827/3159a6ec&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://www.nytimes.com/video/2012/11/07/us/politics/100000001889965/president-obamas-victory-speech.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-L1%26WT.mc_ev=click%26WT.mc_c=199281" style="color: #004276">President Obama&apos;s victory speech</a></li>
      <li style="font-size:12px"><a target="_blank" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=94ac6827/3159a6ec&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://www.nytimes.com/video/2012/11/07/us/politics/100000001889844/romney.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-L2%26WT.mc_ev=click%26WT.mc_c=199281" style="color: #004276">Mitt Romney&apos;s concession speech</a></li>
    </ul>
  </div>
  
  
  <div style="padding:5px 9px; float:left; width:316px; background:#fff">
    <a style="float:left" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=d80448f1/30877f5d&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://nytimes.com/%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-LOGO%26WT.mc_ev=click%26WT.mc_c=199281" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/nytimes.gif" alt="nytimes.com" border="0" height="18" width="116"></a>
    
    <a style="float:right" href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Box1&sn2=1e769007/da88728f&sn1=d80448f1/30877f5d&camp=nyt2012_module_victor_hp_ros_db&ad=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112&goto=http://nytimes.com/pages/politics/index.html%3FWT.mc_id=PO-D-I-NYT-MOD-MOD-M278h-ROS-1112-VRT%26WT.mc_ev=click%26WT.mc_c=199281" target="_blank"><img src="http://graphics8.nytimes.com/ads/marketing/mm09/verticalst/verticals_politics.gif" alt="Politics" border="0" height="18" width="120"></a>
    
  </div>
  
  <br clear="all">
</div>


</div>

</div>
<!---->                    <div class="columnGroup ">
<!--[TwoColumnAdLeft - Begin] -->
<!--[TwoColumnAdLeft - End] -->
</div>
<!---->                    <div class="columnGroup ">

<div class="singleAd" id="Middle5">
<!-- ADXINFO classification="FeaturedProduct" campaign="nyt2012_mktg_news_choice_336x79_ros"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/yr/mo/day/technology&pos=Middle5&sn2=db4e40cb/e68c4aa8&sn1=87c1df61/fd3c4542&camp=nyt2012_mktg_news_choice_336x79_ros&ad=GN-D-I-NYT-AD-79-CHO-ROS-1012&goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fmarketing%2Fthechoice%3FWT%2Emc%5Fid%3DGN%2DD%2DI%2DNYT%2DAD%2D79%2DCHO%2DROS%2D1012%26WT%2Emc%5Fev%3Dclick%26WT%2Emc%5Fc%3D198449" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/31/62/ad.316266/12-1567_TheChoice_EmailNewsletter_336x79_NF1.jpg" width="336" height="79" border="0"></a>

</div>

</div>
<!---->                    <div class="columnGroup last">

</div>
<div class="columnGroup">

<div  id="adxSponLinkA"></div>
<script language="JavaScript" type="text/javascript">
    // Sponlink_A_Short

     if (document.getElementById("MiddleRight")) { google_targeting = 'content'; }
     NYTD.GoogleAds.getGoogleAds("AFC", { 
        google_ad_client:'nytimes_article_var',
        ad_target_list:'sponLinkA'
     });

</script>

</div>






<div class="columnGroup">
</div>
</div>
</div><!--close spanAB -->

  <!-- start MOTH -->
  	<div id="insideNYTimes" class="doubleRule">
            <script type="text/javascript" src="http://js.nyt.com/js/app/moth/moth.js"></script>
        <div id="insideNYTimesHeader">
                    <div class="navigation"><span id="leftArrow"><img id="mothReverse" src="http://i1.nyt.com/images/global/buttons/moth_reverse.gif" /></span>&nbsp;<span id="rightArrow"><img id="mothForward" src="http://i1.nyt.com/images/global/buttons/moth_forward.gif" /></span></div>
                <h4>
            Inside NYTimes.com        </h4>
    </div>
    
        
    <div id="insideNYTimesScrollWrapper">
        <table id="insideNYTimesBrowser" cellspacing="0">
            <tbody>
                <tr>
                                                <td class="first">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://movies.nytimes.com/pages/movies/index.html">Movies &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/movies/tony-scotts-suicide-complicates-top-gun-3d-project.html"><img src="http://i1.nyt.com/images/2012/11/07/movies/07moth_topgun/07moth_topgun-moth.jpg" alt="Suicide Complicates &lsquo;Top Gun&rsquo; Project" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/movies/tony-scotts-suicide-complicates-top-gun-3d-project.html">Suicide Complicates &lsquo;Top Gun&rsquo; Project</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/opinion/as-election-day-unfolded-in-america.html"><img src="http://i1.nyt.com/images/2012/11/07/opinion/07moth_letters/07moth_letters-moth.jpg" alt="Letters: As Election Day Unfolded in America" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/opinion/as-election-day-unfolded-in-america.html">Letters: As Election Day Unfolded in America</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/world/index.html">World &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/world/europe/in-bolivia-high-goals-and-visions-of-haute-cuisine.html"><img src="http://i1.nyt.com/images/2012/11/07/world/07moth_bolivia/07moth_bolivia-moth.jpg" alt="In Bolivia, Visions of Andean Haute Cuisine" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/world/europe/in-bolivia-high-goals-and-visions-of-haute-cuisine.html">In Bolivia, Visions of Andean Haute Cuisine</a></h6>
        </div>
    </td>
                                                    <td>
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/11/07/opinion/in-china-unwelcome-at-the-party.html">Op-Ed: Unwelcome at the Party</a></h3>
                <p class="summary">First, they sent my wife away. Now the Communist Party is trying to kick me out of my house during the 18th Party Congress.</p>
            </div>
        </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/dining/index.html">Dining & Wine &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/dining/reviews/restaurant-review-after-hurricane-sandy-downtown-restaurants-need-patrons.html"><img src="http://i1.nyt.com/images/2012/11/07/dining/07MOTH_REST/07MOTH_REST-moth.jpg" alt="Why Downtown Needs Diners Now" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/dining/reviews/restaurant-review-after-hurricane-sandy-downtown-restaurants-need-patrons.html">Why Downtown Needs Diners Now</a></h6>
        </div>
    </td>
                                                <td>
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/health/index.html">Health &raquo;</a>                            </h6>
            <div class="mothImage">
                <a href="http://well.blogs.nytimes.com/?p=84022"><img src="http://i1.nyt.com/images/2012/11/07/health/07MOTH_health/07MOTH_health-moth.jpg" alt="Can Exercise Protect the Brain From Fatty Foods?" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://well.blogs.nytimes.com/?p=84022">Can Exercise Protect the Brain From Fatty Foods?</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/books/index.html">Books &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/06/books/bruce-a-springsteen-biography-by-peter-ames-carlin.html"><span class="img" src="http://i1.nyt.com/images/2012/11/07/books/07moth_book/07moth_book-moth.jpg" alt="Americans May Never Get Weary of the Boss" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/06/books/bruce-a-springsteen-biography-by-peter-ames-carlin.html">Americans May Never Get Weary of the Boss</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/opinion/after-the-election-fear-is-our-only-chance-at-unity.html"><span class="img" src="http://i1.nyt.com/images/2012/11/07/opinion/07moth_oped/07moth_oped-moth.jpg" alt="Jonathan Haidt: We Need a Little Fear" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/opinion/after-the-election-fear-is-our-only-chance-at-unity.html">Jonathan Haidt: We Need a Little Fear</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/national/index.html">U.S. &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/us/in-the-south-a-good-year-for-farmers-of-peanuts.html"><span class="img" src="http://i1.nyt.com/images/2012/11/07/us/07moth_peanuts/07moth_peanuts-moth.jpg" alt="In South, a Good Year for Peanut Farmers" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/us/in-the-south-a-good-year-for-farmers-of-peanuts.html">In South, a Good Year for Peanut Farmers</a></h6>
        </div>
    </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/nyregion/a-retiree-on-oxygen-trying-to-pay-his-power-bills.html"><span class="img" src="http://i1.nyt.com/images/2012/11/07/nyregion/07moth_neediest/07moth_neediest-moth.jpg" alt="A Retiree on Oxygen Trying to Pay His Bills" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/nyregion/a-retiree-on-oxygen-trying-to-pay-his-power-bills.html">A Retiree on Oxygen Trying to Pay His Bills</a></h6>
        </div>
    </td>
                                                    <td class="hidden">
            <div class="story">
                <h6 class="kicker"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion &raquo;</a></h6>
                <h3><a href="http://www.nytimes.com/2012/11/07/opinion/can-the-law-make-bad-samaritans-be-decent.html">Op-Ed: Can the Law Make Us Be Decent?</a></h3>
                <p class="summary">There should be a law to punish bystanders who do nothing to help in an emergency.</p>
            </div>
        </td>
                                                <td class="hidden">
        <div class="story">
            <h6 class="kicker">
                                    <a href="http://www.nytimes.com/pages/dining/index.html">Dining & Wine &raquo;</a>
                            </h6>
            <div class="mothImage">
                <a href="http://www.nytimes.com/2012/11/07/dining/stuffing-deserves-more-days-on-the-table.html"><span class="img" src="http://i1.nyt.com/images/2012/11/07/dining/07MOTH_STUFFING/07MOTH_STUFFING-moth.jpg" alt="Stuffing, Set Free From Turkey" width="151" height="151" /></a>
            </div>
            <h6 class="headline"><a href="http://www.nytimes.com/2012/11/07/dining/stuffing-deserves-more-days-on-the-table.html">Stuffing, Set Free From Turkey</a></h6>
        </div>
    </td>
                                    </tr>
            </tbody>
        </table>
    </div>
    
    </div><!-- end #insideNYTimes -->

            </div><!--close main -->
<footer class="pageFooter">
<div class="inset">
<nav class="pageFooterNav">
<ul class="pageFooterNavList wrap">
<li class="firstItem"><a href="http://www.nytco.com/">&copy; 2012 The New York Times Company</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
<li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad Choices</a></li>
<li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
<li><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html ">Terms of Sale</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a></li>
<li><a href="http://www.nytco.com/careers">Work With Us</a></li>
<li><a href="http://www.nytimes.com/rss">RSS</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li class="lastItem"><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
</ul>
</nav>
</div><!--close inset -->
</footer><!--close pageFooter -->
</div><!--close page -->
</div><!--close shell -->
<IMG SRC="/adx/bin/clientside/29b645c2Q2FKKKaFQ3E)!EQ3ErK!Q3BQ3EJQ22bcdrqQ3EQ5Ehd9Q51a4v1rQ254aQ25FrQ51F92a" height="1" width="3">
   


</body>


			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0/17/&t=6&s=0&ui=0&r=http%3a%2f%2fwww%2egoogle%2ecom%2furl%3fq%3dhttp%253A%252F%252Fwww%2enytimes%2ecom%252F2012%252F11%252F06%252Ftechnology%252Fsilicon%2dvalley%2dobjects%2dto%2donline%2dprivacy%2drule%2dproposals%2dfor%2dchildren%2ehtml%253Fref%253Dtechnology%26sa%3dD%26sntz%3d1%26usg%3dAFQjCNEttYxf0pk1rVXvc8o4cLXE71%2dhFQ&u=www%2enytimes%2ecom%2f2012%2f11%2f06%2ftechnology%2fsilicon%2dvalley%2dobjects%2dto%2donline%2dprivacy%2drule%2dproposals%2dfor%2dchildren%2ehtml%3f%5fr%3d0%26ref%3dtechnology">
		<!-- End UPT call -->
	
		
        <script language="JavaScript"><!--
          var dcsvid="0";
          var regstatus="non-registered";
        //--></script>
        <script src="http://graphics8.nytimes.com/js/app/analytics/trackingTags_v1.1.js" type="text/javascript"></script>
        <noscript>
          <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcsym57yw10000s1s8g0boozt_9t1x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=1.0.7"/></div>
        </noscript>
   


</html>

<script>
NYTD.jQuery(window).on('load', function () {

    function getMetaValue(name) {
        var els = document.getElementsByName(name);
        if (els && els[0]) { return els[0].content; }
        return "";
    }

    var kurl = document.location.pathname;
    var kgeoref = getMetaValue("geo");
    var ksection = getMetaValue("CG");
    var ksubsection = getMetaValue("SCG");
    var kauthor = getMetaValue("author");
    var kfacebstring = "AUTHOR=" + kauthor + "&GEO_REF=" + kgeoref + "&SECTION=" + ksection + "&SUBSECTION=" + ksubsection + "&URL=www.nytimes.com" + kurl;

    NYTD.jQuery(".shareToolsItemFacebook").on('click', function () {
        var scriptTag = document.createElement("script");
        scriptTag.src = 'http://beacon.krxd.net/event.gif?event_id=HudKM7Cc&event_type=clk&pub_id=79816aa8-435a-471a-be83-4b3e0946daf2&' + kfacebstring; 
        var firstScript = document.getElementsByTagName("script")[0];
        firstScript.parentNode.insertBefore(scriptTag, firstScript);
    });    
});
</script>




